<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="KeySource_4599" WCET="112">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5067" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="KeySource_4599" data-sent="80" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5068" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5067" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4600" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5068" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4601" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5068" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5069" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4601" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4600" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5070" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5067" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4602" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5070" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4603" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5070" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5071" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4603" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4602" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5072" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5067" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4604" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5072" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4605" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5072" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5073" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4605" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4604" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5074" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5067" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4606" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5074" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4607" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5074" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5075" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4607" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4606" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5076" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5075" data-sent="20" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5073" data-sent="20" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5071" data-sent="20" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5069" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4953" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5076" data-sent="80" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4902" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4953" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5110" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4902" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5112" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5110" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5113" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5110" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5111" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5113" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5112" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4903" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5111" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4905" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4953" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5114" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4905" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5116" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5114" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5117" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5114" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5115" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5117" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5116" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4906" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5115" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4908" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4953" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5118" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4908" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5120" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5118" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5121" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5118" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5119" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5121" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5120" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4909" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5119" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4911" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4953" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5122" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4911" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5124" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5122" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5125" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5122" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5123" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5125" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5124" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4912" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5123" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4954" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_4912" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4909" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4906" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4903" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5077" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4954" data-sent="80" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5078" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5077" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5079" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5078" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4616" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5079" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4617" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5079" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5080" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4617" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4616" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5081" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5078" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4618" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5081" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4619" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5081" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5082" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4619" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4618" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5083" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5082" data-sent="20" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5080" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5084" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5077" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5085" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5084" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4620" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5085" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4621" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5085" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5086" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4621" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4620" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5087" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5084" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_4622" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5087" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4623" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5087" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5088" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_4623" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4622" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5089" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5088" data-sent="20" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5086" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5090" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5089" data-sent="40" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5083" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4957" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5090" data-sent="80" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4914" WCET="91">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4957" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5126" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Pre_CollapsedDataParallel_1_4914" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_5128" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5126" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5129" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5126" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5130" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5126" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5131" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5126" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5127" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_5131" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5130" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5129" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5128" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4915" WCET="95">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5127" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5091" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4915" data-sent="40" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4920" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5091" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5132" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4920" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5134" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5132" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5135" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5132" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5133" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5135" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5134" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4921" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5133" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4923" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5091" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5136" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4923" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5138" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5136" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5139" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5136" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5137" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5139" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5138" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4924" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5137" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5092" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4924" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4921" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4917" WCET="91">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4957" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5140" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Pre_CollapsedDataParallel_1_4917" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_5142" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5140" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5143" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5140" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5144" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5140" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5145" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5140" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5141" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_5145" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5144" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5143" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5142" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4918" WCET="95">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5141" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5093" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4918" data-sent="40" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4926" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5093" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5146" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4926" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5148" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5146" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5149" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5146" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5147" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5149" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5148" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4927" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5147" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4929" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5093" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5150" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4929" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5152" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5150" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5153" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5150" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5151" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5153" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5152" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4930" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5151" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5094" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4930" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4927" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5095" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5094" data-sent="40" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5092" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5096" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5095" data-sent="80" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5097" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5096" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_4640" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5097" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4641" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5097" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4642" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5097" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4643" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5097" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5098" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_4643" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4642" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4641" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4640" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5099" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5096" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_4644" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5099" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4645" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5099" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4646" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5099" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_4647" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5099" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5100" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_4647" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4646" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4645" data-sent="10" data-type="int" />
            <prev id="CompareExchange_4644" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5101" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5100" data-sent="40" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5098" data-sent="40" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4931" WCET="179">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5101" data-sent="80" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5154" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="Pre_CollapsedDataParallel_1_4931" data-sent="80" data-type="int" />
        </task>
        <task id="CompareExchange_5156" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5154" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5157" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5154" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5158" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5154" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5159" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5154" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5160" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5154" data-sent="16" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5155" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="CompareExchange_5160" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5159" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5158" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5157" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5156" data-sent="16" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4932" WCET="183">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5155" data-sent="80" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4963" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4932" data-sent="80" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4934" WCET="91">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4963" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5161" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Pre_CollapsedDataParallel_1_4934" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_5163" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5161" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5164" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5161" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5165" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5161" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5166" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5161" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5162" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_5166" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5165" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5164" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5163" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4935" WCET="95">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5162" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5102" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4935" data-sent="40" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4940" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5102" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5167" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4940" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5169" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5167" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5170" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5167" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5168" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5170" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5169" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4941" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5168" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4943" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5102" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5171" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4943" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5173" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5171" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5174" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5171" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5172" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5174" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5173" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4944" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5172" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5103" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4944" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4941" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4937" WCET="91">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4963" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5175" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Pre_CollapsedDataParallel_1_4937" data-sent="40" data-type="int" />
        </task>
        <task id="CompareExchange_5177" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5175" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5178" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5175" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5179" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5175" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5180" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5175" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5176" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CompareExchange_5180" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5179" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5178" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5177" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4938" WCET="95">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5176" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5104" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4938" data-sent="40" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4946" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5104" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5181" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4946" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5183" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5181" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5184" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5181" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5182" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5184" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5183" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4947" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5182" data-sent="20" data-type="int" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_4949" WCET="47">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5104" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5185" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_1_4949" data-sent="20" data-type="int" />
        </task>
        <task id="CompareExchange_5187" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5185" data-sent="10" data-type="int" />
        </task>
        <task id="CompareExchange_5188" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5185" data-sent="10" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5186" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CompareExchange_5188" data-sent="10" data-type="int" />
            <prev id="CompareExchange_5187" data-sent="10" data-type="int" />
        </task>
        <task id="Post_CollapsedDataParallel_2_4950" WCET="51">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5186" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5105" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_2_4950" data-sent="20" data-type="int" />
            <prev id="Post_CollapsedDataParallel_2_4947" data-sent="20" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5106" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5105" data-sent="40" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5103" data-sent="40" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5189" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5106" data-sent="80" data-type="int" />
        </task>
        <task id="CompareExchange_5191" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5189" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5192" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5189" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5193" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5189" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5194" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5189" data-sent="16" data-type="int" />
        </task>
        <task id="CompareExchange_5195" WCET="14">
            <memfootprint local-storage="128 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5189" data-sent="16" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5190" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="CompareExchange_5195" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5194" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5193" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5192" data-sent="16" data-type="int" />
            <prev id="CompareExchange_5191" data-sent="16" data-type="int" />
        </task>
        <task id="KeyPrinter_4680" WCET="126">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5190" data-sent="80" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>