<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="Sourceh_3046" WCET="32">
            <memfootprint local-storage="64 b" code-size="50 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3175" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Sourceh_3046" data-sent="12" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3177" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3175" data-sent="6" data-type="float" />
        </task>
        <task id="ZeroGen_3050" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3177" data-sent="0" data-type="float" />
        </task>
        <task id="Identity_3051" WCET="36">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3177" data-sent="6" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3178" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="Identity_3051" data-sent="12" data-type="float" />
            <prev id="ZeroGen_3050" data-sent="3" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3277" WCET="108">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3178" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3279" WCET="40">
            <memfootprint local-storage="96 b" code-size="76 b" />
            <prev id="DUPLICATE_Splitter_3277" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3280" WCET="36">
            <memfootprint local-storage="64 b" code-size="72 b" />
            <prev id="DUPLICATE_Splitter_3277" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3281" WCET="40">
            <memfootprint local-storage="96 b" code-size="96 b" />
            <prev id="DUPLICATE_Splitter_3277" data-sent="9" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3278" WCET="54">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="FirFilter_3281" data-sent="3" data-type="float" />
            <prev id="FirFilter_3280" data-sent="3" data-type="float" />
            <prev id="FirFilter_3279" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3179" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3278" data-sent="9" data-type="float" />
        </task>
        <task id="Identity_3054" WCET="54">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3179" data-sent="9" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3282" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3179" data-sent="0" data-type="float" />
        </task>
        <task id="ZeroGen_3284" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3282" data-sent="0" data-type="float" />
        </task>
        <task id="ZeroGen_3285" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3282" data-sent="0" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3283" WCET="36">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="ZeroGen_3285" data-sent="3" data-type="float" />
            <prev id="ZeroGen_3284" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3180" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3283" data-sent="6" data-type="float" />
            <prev id="Identity_3054" data-sent="27" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3181" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3175" data-sent="6" data-type="float" />
        </task>
        <task id="ZeroGen_3058" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3181" data-sent="0" data-type="float" />
        </task>
        <task id="Identity_3059" WCET="36">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3181" data-sent="6" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3182" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="Identity_3059" data-sent="12" data-type="float" />
            <prev id="ZeroGen_3058" data-sent="3" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3286" WCET="108">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3182" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3288" WCET="40">
            <memfootprint local-storage="96 b" code-size="76 b" />
            <prev id="DUPLICATE_Splitter_3286" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3289" WCET="36">
            <memfootprint local-storage="64 b" code-size="72 b" />
            <prev id="DUPLICATE_Splitter_3286" data-sent="9" data-type="float" />
        </task>
        <task id="FirFilter_3290" WCET="40">
            <memfootprint local-storage="96 b" code-size="96 b" />
            <prev id="DUPLICATE_Splitter_3286" data-sent="9" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3287" WCET="54">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="FirFilter_3290" data-sent="3" data-type="float" />
            <prev id="FirFilter_3289" data-sent="3" data-type="float" />
            <prev id="FirFilter_3288" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3183" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3287" data-sent="9" data-type="float" />
        </task>
        <task id="Identity_3062" WCET="54">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3183" data-sent="9" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3291" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3183" data-sent="0" data-type="float" />
        </task>
        <task id="ZeroGen_3293" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3291" data-sent="0" data-type="float" />
        </task>
        <task id="ZeroGen_3294" WCET="3">
            <memfootprint local-storage="0 b" code-size="6 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3291" data-sent="0" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3292" WCET="36">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="ZeroGen_3294" data-sent="3" data-type="float" />
            <prev id="ZeroGen_3293" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3184" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3292" data-sent="6" data-type="float" />
            <prev id="Identity_3062" data-sent="27" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3176" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3184" data-sent="15" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3180" data-sent="15" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3185" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3176" data-sent="30" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3187" WCET="135">
            <memfootprint local-storage="64 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3185" data-sent="15" data-type="float" />
        </task>
        <task id="Identity_3064" WCET="90">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="DUPLICATE_Splitter_3187" data-sent="15" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3295" WCET="90">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_3187" data-sent="15" data-type="float" />
        </task>
        <task id="Delay_3297" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3295" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3298" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3295" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3299" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3295" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3300" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3295" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3301" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3295" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3296" WCET="90">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_3301" data-sent="3" data-type="float" />
            <prev id="Delay_3300" data-sent="3" data-type="float" />
            <prev id="Delay_3299" data-sent="3" data-type="float" />
            <prev id="Delay_3298" data-sent="3" data-type="float" />
            <prev id="Delay_3297" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3188" WCET="180">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3296" data-sent="3" data-type="float" />
            <prev id="Identity_3064" data-sent="15" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3189" WCET="135">
            <memfootprint local-storage="64 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3185" data-sent="15" data-type="float" />
        </task>
        <task id="Identity_3066" WCET="90">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="DUPLICATE_Splitter_3189" data-sent="15" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3302" WCET="90">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_3189" data-sent="15" data-type="float" />
        </task>
        <task id="Delay_3304" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3302" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3305" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3302" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3306" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3302" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3307" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3302" data-sent="3" data-type="float" />
        </task>
        <task id="Delay_3308" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3302" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3303" WCET="90">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_3308" data-sent="3" data-type="float" />
            <prev id="Delay_3307" data-sent="3" data-type="float" />
            <prev id="Delay_3306" data-sent="3" data-type="float" />
            <prev id="Delay_3305" data-sent="3" data-type="float" />
            <prev id="Delay_3304" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3190" WCET="180">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3303" data-sent="3" data-type="float" />
            <prev id="Identity_3066" data-sent="15" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3186" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3190" data-sent="30" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3188" data-sent="30" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3191" WCET="540">
            <memfootprint local-storage="64 b" code-size="24 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3186" data-sent="60" data-type="float" />
        </task>
        <task id="Identity_3069" WCET="360">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="DUPLICATE_Splitter_3191" data-sent="60" data-type="float" />
        </task>
        <task id="Identity_3071" WCET="360">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="DUPLICATE_Splitter_3191" data-sent="60" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_3168" WCET="211">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_3071" data-sent="60" data-type="float" />
        </task>
        <task id="SelfProd_3075" WCET="808">
            <memfootprint local-storage="320 b" code-size="122 b" />
            <prev id="Pre_CollapsedDataParallel_2_3168" data-sent="60" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_3193" WCET="270">
            <memfootprint local-storage="64 b" code-size="24 b" />
            <prev id="SelfProd_3075" data-sent="30" data-type="float" />
        </task>
        <task id="chold_3077" WCET="4256">
            <memfootprint local-storage="448 b" code-size="257 b" />
            <prev id="DUPLICATE_Splitter_3193" data-sent="30" data-type="float" />
        </task>
        <task id="Identity_3078" WCET="180">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="DUPLICATE_Splitter_3193" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3194" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_3078" data-sent="300" data-type="float" />
            <prev id="chold_3077" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3192" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3194" data-sent="60" data-type="float" />
            <prev id="Identity_3069" data-sent="1200" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3195" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3192" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3197" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3195" data-sent="90" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3199" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3197" data-sent="60" data-type="float" />
        </task>
        <task id="Sourcer_3084" WCET="35">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3199" data-sent="0" data-type="float" />
        </task>
        <task id="Identity_3085" WCET="360">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3199" data-sent="60" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3200" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_3085" data-sent="1200" data-type="float" />
            <prev id="Sourcer_3084" data-sent="15" data-type="float" />
        </task>
        <task id="multvect_3086" WCET="275">
            <memfootprint local-storage="480 b" code-size="138 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3200" data-sent="75" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3309" WCET="72">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="multvect_3086" data-sent="12" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3311" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3309" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3312" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3309" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3313" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3309" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3314" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3309" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3310" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="AutoGeneratedExpander_3314" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3313" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3312" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3311" data-sent="6" data-type="float" />
        </task>
        <task id="Identity_3087" WCET="144">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3310" data-sent="24" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_3169" WCET="87">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_3087" data-sent="24" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3315" WCET="180">
            <memfootprint local-storage="32 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3197" data-sent="30" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3317" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3318" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3319" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3320" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3321" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3322" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3315" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3316" WCET="180">
            <memfootprint local-storage="224 b" code-size="114 b" />
            <prev id="AutoGeneratedExpander_3322" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3321" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3320" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3319" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3318" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3317" data-sent="10" data-type="float" />
        </task>
        <task id="Identity_3089" WCET="360">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3316" data-sent="60" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_3171" WCET="207">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_3089" data-sent="60" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3198" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_3171" data-sent="60" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_3169" data-sent="24" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3201" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3198" data-sent="84" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3323" WCET="72">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3201" data-sent="12" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3325" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3323" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3326" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3323" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3327" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3323" data-sent="3" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3328" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3323" data-sent="3" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3324" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="AutoGeneratedExpander_3328" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3327" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3326" data-sent="6" data-type="float" />
            <prev id="AutoGeneratedExpander_3325" data-sent="6" data-type="float" />
        </task>
        <task id="Identity_3092" WCET="144">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3324" data-sent="24" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_3173" WCET="87">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_3092" data-sent="24" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3203" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3201" data-sent="72" data-type="float" />
        </task>
        <task id="forw_3096" WCET="396">
            <memfootprint local-storage="448 b" code-size="193 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="42" data-type="float" />
        </task>
        <task id="Identity_3097" WCET="180">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3204" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_3097" data-sent="300" data-type="float" />
            <prev id="forw_3096" data-sent="12" data-type="float" />
        </task>
        <task id="backs_3098" WCET="400">
            <memfootprint local-storage="448 b" code-size="197 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3204" data-sent="42" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3202" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="backs_3098" data-sent="12" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_3173" data-sent="24" data-type="float" />
        </task>
        <task id="Identity_3099" WCET="180">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3195" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3196" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_3099" data-sent="300" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3202" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3205" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3196" data-sent="66" data-type="float" />
        </task>
        <task id="Identity_3101" WCET="72">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3205" data-sent="12" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3207" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3205" data-sent="54" data-type="float" />
        </task>
        <task id="error_est_3104" WCET="83">
            <memfootprint local-storage="384 b" code-size="128 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3207" data-sent="24" data-type="float" />
        </task>
        <task id="Identity_3105" WCET="180">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3207" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3208" WCET="36">
            <memfootprint local-storage="64 b" code-size="36 b" />
            <prev id="Identity_3105" data-sent="300" data-type="float" />
            <prev id="error_est_3104" data-sent="3" data-type="float" />
        </task>
        <task id="choldsigma_3106" WCET="4599">
            <memfootprint local-storage="480 b" code-size="273 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3208" data-sent="33" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3329" WCET="180">
            <memfootprint local-storage="32 b" code-size="78 b" />
            <prev id="choldsigma_3106" data-sent="30" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3331" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3332" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3333" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3334" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3335" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_3336" WCET="19">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3329" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3330" WCET="180">
            <memfootprint local-storage="224 b" code-size="114 b" />
            <prev id="AutoGeneratedExpander_3336" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3335" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3334" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3333" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3332" data-sent="10" data-type="float" />
            <prev id="AutoGeneratedExpander_3331" data-sent="10" data-type="float" />
        </task>
        <task id="Identity_3107" WCET="360">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3330" data-sent="60" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_3174" WCET="207">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_3107" data-sent="60" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3206" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_3174" data-sent="60" data-type="float" />
            <prev id="Identity_3101" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3209" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3206" data-sent="72" data-type="float" />
        </task>
        <task id="forw_3110" WCET="396">
            <memfootprint local-storage="448 b" code-size="193 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3209" data-sent="42" data-type="float" />
        </task>
        <task id="Identity_3111" WCET="180">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3209" data-sent="30" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3210" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_3111" data-sent="300" data-type="float" />
            <prev id="forw_3110" data-sent="12" data-type="float" />
        </task>
        <task id="backs_3112" WCET="400">
            <memfootprint local-storage="448 b" code-size="197 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3210" data-sent="42" data-type="float" />
        </task>
        <task id="SinkD_3113" WCET="32">
            <memfootprint local-storage="32 b" code-size="26 b" />
            <prev id="backs_3112" data-sent="12" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>
