<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_16629" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_16704" WCET="9984">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_16629" data-sent="832" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_16632" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_16704" data-sent="832" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16712" WCET="4992">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="DUPLICATE_Splitter_16704" data-sent="832" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16714" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16715" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16716" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16717" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16718" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16719" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16720" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16721" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16722" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16723" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16724" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16725" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16726" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16712" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16713" WCET="4992">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="AnonFilter_a3_16726" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16725" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16724" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16723" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16722" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16721" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16720" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16719" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16718" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16717" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16716" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16715" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16714" data-sent="64" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_16702" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16713" data-sent="832" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16727" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_16702" data-sent="832" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16729" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16730" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16731" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16732" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16733" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16734" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16735" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16736" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16727" data-sent="104" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16728" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_16736" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16735" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16734" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16733" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16732" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16731" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16730" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16729" data-sent="104" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_16703" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16728" data-sent="832" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16737" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_16703" data-sent="832" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16739" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16740" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16741" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16742" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16743" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16744" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16745" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16746" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16737" data-sent="104" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16738" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_16746" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16745" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16744" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16743" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16742" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16741" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16740" data-sent="104" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16739" data-sent="104" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16747" WCET="4992">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16738" data-sent="832" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16749" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16750" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16751" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16752" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16753" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16754" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16755" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16756" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16757" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16758" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16759" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16760" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16761" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16747" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16748" WCET="4992">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="AnonFilter_a4_16761" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16760" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16759" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16758" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16757" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16756" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16755" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16754" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16753" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16752" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16751" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16750" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16749" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16762" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_16704" data-sent="832" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16764" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16765" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16766" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16767" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16768" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16769" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16770" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16771" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16762" data-sent="104" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16763" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_16771" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16770" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16769" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16768" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16767" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16766" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16765" data-sent="104" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16764" data-sent="104" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_16656" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16763" data-sent="832" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16705" WCET="14976">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_16656" data-sent="13" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16748" data-sent="64" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_16632" data-sent="13" data-type="int" />
        </task>
        <task id="AnonFilter_a2_16657" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16705" data-sent="2496" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>