<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_16189" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_16264" WCET="11520">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_16189" data-sent="960" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_16192" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_16264" data-sent="960" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16272" WCET="5760">
            <memfootprint local-storage="32 b" code-size="186 b" />
            <prev id="DUPLICATE_Splitter_16264" data-sent="960" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16274" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16275" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16276" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16277" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16278" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16279" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16280" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16281" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16282" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16283" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16284" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16285" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16286" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16287" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_16288" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16272" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16273" WCET="5760">
            <memfootprint local-storage="32 b" code-size="186 b" />
            <prev id="AnonFilter_a3_16288" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16287" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16286" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16285" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16284" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16283" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16282" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16281" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16280" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16279" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16278" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16277" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16276" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16275" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_16274" data-sent="64" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_16262" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16273" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16289" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_16262" data-sent="960" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16291" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16292" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16293" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16294" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16295" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16296" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16297" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16298" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16289" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16290" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_16298" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16297" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16296" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16295" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16294" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16293" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16292" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16291" data-sent="120" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_16263" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16290" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16299" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_16263" data-sent="960" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16301" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16302" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16303" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16304" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16305" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16306" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16307" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_16308" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16299" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16300" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_16308" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16307" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16306" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16305" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16304" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16303" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16302" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_16301" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16309" WCET="5760">
            <memfootprint local-storage="32 b" code-size="186 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16300" data-sent="960" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16311" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16312" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16313" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16314" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16315" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16316" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16317" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16318" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16319" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16320" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16321" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16322" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16323" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16324" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_16325" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16309" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16310" WCET="5760">
            <memfootprint local-storage="32 b" code-size="186 b" />
            <prev id="AnonFilter_a4_16325" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16324" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16323" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16322" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16321" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16320" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16319" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16318" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16317" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16316" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16315" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16314" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16313" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16312" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_16311" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_16326" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_16264" data-sent="960" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16328" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16329" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16330" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16331" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16332" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16333" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16334" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_16335" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_16326" data-sent="120" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16327" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_16335" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16334" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16333" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16332" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16331" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16330" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16329" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_16328" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_16216" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16327" data-sent="960" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_16265" WCET="17280">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_16216" data-sent="15" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16310" data-sent="64" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_16192" data-sent="15" data-type="int" />
        </task>
        <task id="AnonFilter_a2_16217" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_16265" data-sent="2880" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>