<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_11803" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_11878" WCET="768">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_11803" data-sent="64" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_11806" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_11878" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_11886" WCET="384">
            <memfootprint local-storage="32 b" code-size="390 b" />
            <prev id="DUPLICATE_Splitter_11878" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11888" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11889" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11890" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11891" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11892" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11893" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11894" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11895" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11896" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11897" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11898" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11899" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11900" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11901" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11902" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11903" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11904" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11905" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11906" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11907" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11908" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11909" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11910" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11911" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11912" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11913" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11914" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11915" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11916" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11917" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11918" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="AnonFilter_a3_11919" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11886" data-sent="2" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11887" WCET="384">
            <memfootprint local-storage="32 b" code-size="390 b" />
            <prev id="AnonFilter_a3_11919" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11918" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11917" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11916" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11915" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11914" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11913" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11912" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11911" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11910" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11909" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11908" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11907" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11906" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11905" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11904" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11903" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11902" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11901" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11900" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11899" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11898" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11897" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11896" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11895" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11894" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11893" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11892" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11891" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11890" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11889" data-sent="2" data-type="float" />
            <prev id="AnonFilter_a3_11888" data-sent="2" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_11876" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11887" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_11920" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_11876" data-sent="64" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11922" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11923" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11924" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11925" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11926" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11927" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11928" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11929" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11920" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11921" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_11929" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11928" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11927" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11926" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11925" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11924" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11923" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11922" data-sent="8" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_11877" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11921" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_11930" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_11877" data-sent="64" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11932" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11933" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11934" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11935" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11936" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11937" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11938" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_11939" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11930" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11931" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_11939" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11938" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11937" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11936" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11935" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11934" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11933" data-sent="8" data-type="float" />
            <prev id="iDCT_1D_reference_fine_11932" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_11940" WCET="384">
            <memfootprint local-storage="32 b" code-size="390 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11931" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11942" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11943" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11944" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11945" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11946" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11947" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11948" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11949" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11950" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11951" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11952" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11953" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11954" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11955" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11956" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11957" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11958" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11959" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11960" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11961" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11962" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11963" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11964" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11965" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11966" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11967" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11968" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11969" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11970" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11971" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11972" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="AnonFilter_a4_11973" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11940" data-sent="2" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11941" WCET="384">
            <memfootprint local-storage="32 b" code-size="390 b" />
            <prev id="AnonFilter_a4_11973" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11972" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11971" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11970" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11969" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11968" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11967" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11966" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11965" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11964" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11963" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11962" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11961" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11960" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11959" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11958" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11957" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11956" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11955" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11954" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11953" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11952" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11951" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11950" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11949" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11948" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11947" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11946" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11945" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11944" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11943" data-sent="2" data-type="int" />
            <prev id="AnonFilter_a4_11942" data-sent="2" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_11974" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_11878" data-sent="64" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11976" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11977" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11978" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11979" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11980" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11981" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11982" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_11983" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_11974" data-sent="8" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11975" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_11983" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11982" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11981" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11980" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11979" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11978" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11977" data-sent="8" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_11976" data-sent="8" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_11830" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11975" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_11879" WCET="1152">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_11830" data-sent="1" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11941" data-sent="2" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_11806" data-sent="1" data-type="int" />
        </task>
        <task id="AnonFilter_a2_11831" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_11879" data-sent="192" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>