<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_5533" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_5608" WCET="39168">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_5533" data-sent="3264" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_5536" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_5608" data-sent="3264" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5616" WCET="19584">
            <memfootprint local-storage="32 b" code-size="618 b" />
            <prev id="DUPLICATE_Splitter_5608" data-sent="3264" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5618" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5619" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5620" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5621" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5622" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5623" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5624" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5625" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5626" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5627" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5628" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5629" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5630" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5631" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5632" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5633" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5634" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5635" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5636" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5637" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5638" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5639" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5640" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5641" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5642" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5643" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5644" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5645" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5646" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5647" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5648" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5649" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5650" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5651" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5652" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5653" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5654" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5655" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5656" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5657" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5658" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5659" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5660" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5661" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5662" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5663" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5664" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5665" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5666" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5667" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5668" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5616" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5617" WCET="19584">
            <memfootprint local-storage="32 b" code-size="618 b" />
            <prev id="AnonFilter_a3_5668" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5667" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5666" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5665" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5664" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5663" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5662" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5661" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5660" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5659" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5658" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5657" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5656" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5655" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5654" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5653" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5652" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5651" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5650" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5649" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5648" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5647" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5646" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5645" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5644" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5643" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5642" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5641" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5640" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5639" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5638" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5637" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5636" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5635" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5634" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5633" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5632" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5631" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5630" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5629" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5628" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5627" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5626" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5625" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5624" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5623" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5622" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5621" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5620" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5619" data-sent="64" data-type="float" />
            <prev id="AnonFilter_a3_5618" data-sent="64" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5606" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5617" data-sent="3264" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5669" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_5606" data-sent="3264" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5671" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5672" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5673" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5674" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5675" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5676" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5677" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5678" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5669" data-sent="408" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5670" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_5678" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5677" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5676" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5675" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5674" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5673" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5672" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5671" data-sent="408" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5607" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5670" data-sent="3264" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5679" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_5607" data-sent="3264" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5681" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5682" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5683" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5684" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5685" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5686" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5687" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_5688" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5679" data-sent="408" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5680" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_5688" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5687" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5686" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5685" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5684" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5683" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5682" data-sent="408" data-type="float" />
            <prev id="iDCT_1D_reference_fine_5681" data-sent="408" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5689" WCET="19584">
            <memfootprint local-storage="32 b" code-size="618 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5680" data-sent="3264" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5691" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5692" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5693" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5694" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5695" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5696" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5697" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5698" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5699" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5700" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5701" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5702" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5703" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5704" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5705" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5706" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5707" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5708" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5709" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5710" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5711" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5712" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5713" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5714" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5715" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5716" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5717" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5718" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5719" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5720" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5721" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5722" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5723" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5724" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5725" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5726" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5727" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5728" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5729" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5730" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5731" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5732" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5733" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5734" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5735" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5736" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5737" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5738" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5739" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5740" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a4_5741" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5689" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5690" WCET="19584">
            <memfootprint local-storage="32 b" code-size="618 b" />
            <prev id="AnonFilter_a4_5741" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5740" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5739" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5738" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5737" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5736" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5735" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5734" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5733" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5732" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5731" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5730" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5729" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5728" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5727" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5726" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5725" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5724" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5723" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5722" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5721" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5720" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5719" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5718" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5717" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5716" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5715" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5714" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5713" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5712" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5711" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5710" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5709" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5708" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5707" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5706" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5705" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5704" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5703" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5702" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5701" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5700" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5699" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5698" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5697" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5696" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5695" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5694" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5693" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5692" data-sent="64" data-type="int" />
            <prev id="AnonFilter_a4_5691" data-sent="64" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5742" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_5608" data-sent="3264" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5744" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5745" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5746" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5747" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5748" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5749" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5750" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_5751" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5742" data-sent="408" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5743" WCET="2448">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_5751" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5750" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5749" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5748" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5747" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5746" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5745" data-sent="408" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_5744" data-sent="408" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_5560" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5743" data-sent="3264" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5609" WCET="58752">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_5560" data-sent="51" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5690" data-sent="64" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_5536" data-sent="51" data-type="int" />
        </task>
        <task id="AnonFilter_a2_5561" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5609" data-sent="9792" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>