<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_5899" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_5974" WCET="19200">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_5899" data-sent="1600" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_5902" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_5974" data-sent="1600" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5982" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="DUPLICATE_Splitter_5974" data-sent="1600" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5984" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5985" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5986" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5987" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5988" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5989" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5990" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5991" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5992" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5993" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5994" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5995" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5996" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5997" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5998" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_5999" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6000" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6001" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6002" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6003" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6004" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6005" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6006" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6007" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6008" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6009" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6010" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6011" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6012" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6013" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6014" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6015" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6016" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6017" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6018" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6019" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6020" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6021" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6022" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6023" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6024" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6025" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6026" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6027" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6028" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6029" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6030" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6031" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6032" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="AnonFilter_a3_6033" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5982" data-sent="32" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5983" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="AnonFilter_a3_6033" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6032" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6031" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6030" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6029" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6028" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6027" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6026" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6025" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6024" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6023" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6022" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6021" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6020" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6019" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6018" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6017" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6016" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6015" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6014" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6013" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6012" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6011" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6010" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6009" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6008" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6007" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6006" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6005" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6004" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6003" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6002" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6001" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_6000" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5999" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5998" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5997" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5996" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5995" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5994" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5993" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5992" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5991" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5990" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5989" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5988" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5987" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5986" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5985" data-sent="32" data-type="float" />
            <prev id="AnonFilter_a3_5984" data-sent="32" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5972" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5983" data-sent="1600" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6034" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_5972" data-sent="1600" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6036" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6037" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6038" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6039" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6040" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6041" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6042" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6043" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6034" data-sent="200" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6035" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_6043" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6042" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6041" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6040" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6039" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6038" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6037" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6036" data-sent="200" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5973" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6035" data-sent="1600" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6044" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_5973" data-sent="1600" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6046" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6047" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6048" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6049" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6050" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6051" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6052" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_6053" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6044" data-sent="200" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6045" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_6053" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6052" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6051" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6050" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6049" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6048" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6047" data-sent="200" data-type="float" />
            <prev id="iDCT_1D_reference_fine_6046" data-sent="200" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6054" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6045" data-sent="1600" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6056" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6057" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6058" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6059" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6060" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6061" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6062" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6063" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6064" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6065" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6066" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6067" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6068" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6069" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6070" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6071" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6072" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6073" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6074" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6075" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6076" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6077" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6078" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6079" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6080" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6081" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6082" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6083" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6084" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6085" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6086" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6087" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6088" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6089" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6090" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6091" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6092" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6093" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6094" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6095" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6096" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6097" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6098" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6099" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6100" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6101" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6102" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6103" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6104" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="AnonFilter_a4_6105" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6054" data-sent="32" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6055" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="AnonFilter_a4_6105" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6104" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6103" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6102" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6101" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6100" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6099" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6098" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6097" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6096" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6095" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6094" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6093" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6092" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6091" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6090" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6089" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6088" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6087" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6086" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6085" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6084" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6083" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6082" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6081" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6080" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6079" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6078" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6077" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6076" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6075" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6074" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6073" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6072" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6071" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6070" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6069" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6068" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6067" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6066" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6065" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6064" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6063" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6062" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6061" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6060" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6059" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6058" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6057" data-sent="32" data-type="int" />
            <prev id="AnonFilter_a4_6056" data-sent="32" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6106" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_5974" data-sent="1600" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6108" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6109" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6110" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6111" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6112" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6113" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6114" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_6115" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6106" data-sent="200" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6107" WCET="1200">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_6115" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6114" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6113" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6112" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6111" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6110" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6109" data-sent="200" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_6108" data-sent="200" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_5926" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6107" data-sent="1600" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5975" WCET="28800">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_5926" data-sent="25" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6055" data-sent="32" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_5902" data-sent="25" data-type="int" />
        </task>
        <task id="AnonFilter_a2_5927" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5975" data-sent="4800" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>