<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="AnonFilter_a0_2059" WCET="36480">
            <memfootprint local-storage="32 b" code-size="44 b" />
        </task>
        <task id="DUPLICATE_Splitter_2134" WCET="11520">
            <memfootprint local-storage="64 b" code-size="30 b" />
            <prev id="AnonFilter_a0_2059" data-sent="960" data-type="int" />
        </task>
        <task id="iDCT_2D_reference_coarse_2062" WCET="16032">
            <memfootprint local-storage="384 b" code-size="273 b" />
            <prev id="DUPLICATE_Splitter_2134" data-sent="960" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2142" WCET="5760">
            <memfootprint local-storage="32 b" code-size="726 b" />
            <prev id="DUPLICATE_Splitter_2134" data-sent="960" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2144" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2145" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2146" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2147" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2148" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2149" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2150" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2151" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2152" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2153" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2154" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2155" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2156" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2157" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2158" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2159" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2160" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2161" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2162" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2163" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2164" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2165" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2166" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2167" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2168" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2169" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2170" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2171" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2172" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2173" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2174" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2175" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2176" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2177" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2178" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2179" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2180" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2181" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2182" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2183" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2184" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2185" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2186" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2187" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2188" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2189" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2190" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2191" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2192" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2193" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2194" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2195" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2196" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2197" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2198" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2199" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2200" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2201" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2202" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="AnonFilter_a3_2203" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2142" data-sent="16" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2143" WCET="5760">
            <memfootprint local-storage="32 b" code-size="726 b" />
            <prev id="AnonFilter_a3_2203" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2202" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2201" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2200" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2199" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2198" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2197" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2196" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2195" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2194" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2193" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2192" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2191" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2190" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2189" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2188" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2187" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2186" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2185" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2184" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2183" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2182" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2181" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2180" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2179" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2178" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2177" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2176" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2175" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2174" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2173" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2172" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2171" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2170" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2169" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2168" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2167" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2166" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2165" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2164" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2163" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2162" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2161" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2160" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2159" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2158" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2157" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2156" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2155" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2154" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2153" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2152" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2151" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2150" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2149" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2148" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2147" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2146" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2145" data-sent="16" data-type="float" />
            <prev id="AnonFilter_a3_2144" data-sent="16" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_2132" WCET="659">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2143" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2204" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Pre_CollapsedDataParallel_1_2132" data-sent="960" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2206" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2207" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2208" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2209" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2210" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2211" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2212" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2213" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2204" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2205" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_2213" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2212" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2211" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2210" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2209" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2208" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2207" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2206" data-sent="120" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_2_2133" WCET="723">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2205" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2214" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="Post_CollapsedDataParallel_2_2133" data-sent="960" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2216" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2217" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2218" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2219" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2220" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2221" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2222" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="iDCT_1D_reference_fine_2223" WCET="784">
            <memfootprint local-storage="128 b" code-size="86 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2214" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2215" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT_1D_reference_fine_2223" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2222" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2221" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2220" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2219" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2218" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2217" data-sent="120" data-type="float" />
            <prev id="iDCT_1D_reference_fine_2216" data-sent="120" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2224" WCET="5760">
            <memfootprint local-storage="32 b" code-size="726 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2215" data-sent="960" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2226" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2227" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2228" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2229" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2230" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2231" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2232" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2233" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2234" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2235" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2236" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2237" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2238" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2239" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2240" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2241" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2242" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2243" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2244" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2245" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2246" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2247" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2248" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2249" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2250" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2251" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2252" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2253" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2254" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2255" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2256" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2257" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2258" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2259" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2260" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2261" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2262" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2263" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2264" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2265" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2266" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2267" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2268" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2269" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2270" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2271" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2272" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2273" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2274" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2275" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2276" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2277" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2278" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2279" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2280" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2281" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2282" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2283" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2284" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="AnonFilter_a4_2285" WCET="76">
            <memfootprint local-storage="0 b" code-size="37 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2224" data-sent="16" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2225" WCET="5760">
            <memfootprint local-storage="32 b" code-size="726 b" />
            <prev id="AnonFilter_a4_2285" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2284" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2283" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2282" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2281" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2280" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2279" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2278" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2277" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2276" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2275" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2274" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2273" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2272" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2271" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2270" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2269" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2268" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2267" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2266" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2265" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2264" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2263" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2262" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2261" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2260" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2259" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2258" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2257" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2256" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2255" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2254" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2253" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2252" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2251" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2250" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2249" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2248" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2247" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2246" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2245" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2244" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2243" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2242" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2241" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2240" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2239" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2238" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2237" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2236" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2235" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2234" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2233" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2232" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2231" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2230" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2229" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2228" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2227" data-sent="16" data-type="int" />
            <prev id="AnonFilter_a4_2226" data-sent="16" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2286" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="DUPLICATE_Splitter_2134" data-sent="960" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2288" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2289" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2290" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2291" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2292" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2293" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2294" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_row_fast_2295" WCET="138">
            <memfootprint local-storage="352 b" code-size="356 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2286" data-sent="120" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2287" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="iDCT8x8_1D_row_fast_2295" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2294" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2293" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2292" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2291" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2290" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2289" data-sent="120" data-type="int" />
            <prev id="iDCT8x8_1D_row_fast_2288" data-sent="120" data-type="int" />
        </task>
        <task id="iDCT8x8_1D_col_fast_2086" WCET="1576">
            <memfootprint local-storage="384 b" code-size="546 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2287" data-sent="960" data-type="int" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2135" WCET="17280">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="iDCT8x8_1D_col_fast_2086" data-sent="15" data-type="int" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2225" data-sent="16" data-type="int" />
            <prev id="iDCT_2D_reference_coarse_2062" data-sent="15" data-type="int" />
        </task>
        <task id="AnonFilter_a2_2087" WCET="73">
            <memfootprint local-storage="160 b" code-size="175 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2135" data-sent="2880" data-type="int" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>