<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="source_2384" WCET="13">
            <memfootprint local-storage="0 b" code-size="31 b" />
        </task>
        <task id="DUPLICATE_Splitter_2444" WCET="1080">
            <memfootprint local-storage="64 b" code-size="60 b" />
            <prev id="source_2384" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2464" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2466" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2464" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2467" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2464" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2468" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2464" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2469" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2464" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2470" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2464" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2465" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2470" data-sent="8" data-type="float" />
            <prev id="Delay_N_2469" data-sent="8" data-type="float" />
            <prev id="Delay_N_2468" data-sent="8" data-type="float" />
            <prev id="Delay_N_2467" data-sent="8" data-type="float" />
            <prev id="Delay_N_2466" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2471" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2465" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2473" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2471" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2474" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2471" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2475" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2471" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2476" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2471" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2477" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2471" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2472" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2477" data-sent="8" data-type="float" />
            <prev id="FirFilter_2476" data-sent="8" data-type="float" />
            <prev id="FirFilter_2475" data-sent="8" data-type="float" />
            <prev id="FirFilter_2474" data-sent="8" data-type="float" />
            <prev id="FirFilter_2473" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2389" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2472" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2390" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2389" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2478" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2390" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2480" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2478" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2481" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2478" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2482" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2478" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2483" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2478" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2484" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2478" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2479" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2484" data-sent="8" data-type="float" />
            <prev id="Delay_N_2483" data-sent="8" data-type="float" />
            <prev id="Delay_N_2482" data-sent="8" data-type="float" />
            <prev id="Delay_N_2481" data-sent="8" data-type="float" />
            <prev id="Delay_N_2480" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2485" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2479" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2487" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2485" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2488" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2485" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2489" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2485" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2490" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2485" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2491" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2485" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2486" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2491" data-sent="8" data-type="float" />
            <prev id="FirFilter_2490" data-sent="8" data-type="float" />
            <prev id="FirFilter_2489" data-sent="8" data-type="float" />
            <prev id="FirFilter_2488" data-sent="8" data-type="float" />
            <prev id="FirFilter_2487" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2492" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2494" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2492" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2495" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2492" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2496" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2492" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2497" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2492" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2498" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2492" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2493" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2498" data-sent="8" data-type="float" />
            <prev id="Delay_N_2497" data-sent="8" data-type="float" />
            <prev id="Delay_N_2496" data-sent="8" data-type="float" />
            <prev id="Delay_N_2495" data-sent="8" data-type="float" />
            <prev id="Delay_N_2494" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2499" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2493" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2501" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2499" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2502" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2499" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2503" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2499" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2504" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2499" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2505" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2499" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2500" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2505" data-sent="8" data-type="float" />
            <prev id="FirFilter_2504" data-sent="8" data-type="float" />
            <prev id="FirFilter_2503" data-sent="8" data-type="float" />
            <prev id="FirFilter_2502" data-sent="8" data-type="float" />
            <prev id="FirFilter_2501" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2396" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2500" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2397" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2396" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2506" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2397" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2508" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2506" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2509" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2506" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2510" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2506" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2511" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2506" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2512" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2506" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2507" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2512" data-sent="8" data-type="float" />
            <prev id="Delay_N_2511" data-sent="8" data-type="float" />
            <prev id="Delay_N_2510" data-sent="8" data-type="float" />
            <prev id="Delay_N_2509" data-sent="8" data-type="float" />
            <prev id="Delay_N_2508" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2513" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2507" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2515" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2513" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2516" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2513" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2517" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2513" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2518" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2513" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2519" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2513" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2514" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2519" data-sent="8" data-type="float" />
            <prev id="FirFilter_2518" data-sent="8" data-type="float" />
            <prev id="FirFilter_2517" data-sent="8" data-type="float" />
            <prev id="FirFilter_2516" data-sent="8" data-type="float" />
            <prev id="FirFilter_2515" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2520" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2522" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2520" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2523" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2520" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2524" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2520" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2525" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2520" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2526" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2520" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2521" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2526" data-sent="8" data-type="float" />
            <prev id="Delay_N_2525" data-sent="8" data-type="float" />
            <prev id="Delay_N_2524" data-sent="8" data-type="float" />
            <prev id="Delay_N_2523" data-sent="8" data-type="float" />
            <prev id="Delay_N_2522" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2527" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2521" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2529" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2527" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2530" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2527" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2531" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2527" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2532" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2527" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2533" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2527" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2528" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2533" data-sent="8" data-type="float" />
            <prev id="FirFilter_2532" data-sent="8" data-type="float" />
            <prev id="FirFilter_2531" data-sent="8" data-type="float" />
            <prev id="FirFilter_2530" data-sent="8" data-type="float" />
            <prev id="FirFilter_2529" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2403" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2528" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2404" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2403" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2534" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2404" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2536" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2534" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2537" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2534" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2538" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2534" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2539" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2534" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2540" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2534" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2535" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2540" data-sent="8" data-type="float" />
            <prev id="Delay_N_2539" data-sent="8" data-type="float" />
            <prev id="Delay_N_2538" data-sent="8" data-type="float" />
            <prev id="Delay_N_2537" data-sent="8" data-type="float" />
            <prev id="Delay_N_2536" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2541" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2535" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2543" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2541" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2544" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2541" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2545" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2541" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2546" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2541" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2547" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2541" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2542" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2547" data-sent="8" data-type="float" />
            <prev id="FirFilter_2546" data-sent="8" data-type="float" />
            <prev id="FirFilter_2545" data-sent="8" data-type="float" />
            <prev id="FirFilter_2544" data-sent="8" data-type="float" />
            <prev id="FirFilter_2543" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2548" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2550" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2548" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2551" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2548" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2552" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2548" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2553" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2548" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2554" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2548" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2549" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2554" data-sent="8" data-type="float" />
            <prev id="Delay_N_2553" data-sent="8" data-type="float" />
            <prev id="Delay_N_2552" data-sent="8" data-type="float" />
            <prev id="Delay_N_2551" data-sent="8" data-type="float" />
            <prev id="Delay_N_2550" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2555" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2549" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2557" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2555" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2558" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2555" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2559" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2555" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2560" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2555" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2561" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2555" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2556" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2561" data-sent="8" data-type="float" />
            <prev id="FirFilter_2560" data-sent="8" data-type="float" />
            <prev id="FirFilter_2559" data-sent="8" data-type="float" />
            <prev id="FirFilter_2558" data-sent="8" data-type="float" />
            <prev id="FirFilter_2557" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2410" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2556" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2411" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2410" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2562" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2411" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2564" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2562" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2565" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2562" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2566" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2562" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2567" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2562" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2568" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2562" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2563" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2568" data-sent="8" data-type="float" />
            <prev id="Delay_N_2567" data-sent="8" data-type="float" />
            <prev id="Delay_N_2566" data-sent="8" data-type="float" />
            <prev id="Delay_N_2565" data-sent="8" data-type="float" />
            <prev id="Delay_N_2564" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2569" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2563" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2571" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2569" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2572" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2569" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2573" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2569" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2574" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2569" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2575" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2569" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2570" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2575" data-sent="8" data-type="float" />
            <prev id="FirFilter_2574" data-sent="8" data-type="float" />
            <prev id="FirFilter_2573" data-sent="8" data-type="float" />
            <prev id="FirFilter_2572" data-sent="8" data-type="float" />
            <prev id="FirFilter_2571" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2576" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2578" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2576" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2579" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2576" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2580" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2576" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2581" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2576" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2582" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2576" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2577" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2582" data-sent="8" data-type="float" />
            <prev id="Delay_N_2581" data-sent="8" data-type="float" />
            <prev id="Delay_N_2580" data-sent="8" data-type="float" />
            <prev id="Delay_N_2579" data-sent="8" data-type="float" />
            <prev id="Delay_N_2578" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2583" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2577" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2585" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2583" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2586" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2583" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2587" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2583" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2588" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2583" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2589" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2583" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2584" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2589" data-sent="8" data-type="float" />
            <prev id="FirFilter_2588" data-sent="8" data-type="float" />
            <prev id="FirFilter_2587" data-sent="8" data-type="float" />
            <prev id="FirFilter_2586" data-sent="8" data-type="float" />
            <prev id="FirFilter_2585" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2417" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2584" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2418" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2417" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2590" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2418" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2592" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2590" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2593" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2590" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2594" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2590" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2595" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2590" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2596" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2590" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2591" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2596" data-sent="8" data-type="float" />
            <prev id="Delay_N_2595" data-sent="8" data-type="float" />
            <prev id="Delay_N_2594" data-sent="8" data-type="float" />
            <prev id="Delay_N_2593" data-sent="8" data-type="float" />
            <prev id="Delay_N_2592" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2597" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2591" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2599" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2597" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2600" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2597" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2601" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2597" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2602" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2597" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2603" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2597" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2598" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2603" data-sent="8" data-type="float" />
            <prev id="FirFilter_2602" data-sent="8" data-type="float" />
            <prev id="FirFilter_2601" data-sent="8" data-type="float" />
            <prev id="FirFilter_2600" data-sent="8" data-type="float" />
            <prev id="FirFilter_2599" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2604" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2606" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2604" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2607" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2604" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2608" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2604" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2609" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2604" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2610" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2604" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2605" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2610" data-sent="8" data-type="float" />
            <prev id="Delay_N_2609" data-sent="8" data-type="float" />
            <prev id="Delay_N_2608" data-sent="8" data-type="float" />
            <prev id="Delay_N_2607" data-sent="8" data-type="float" />
            <prev id="Delay_N_2606" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2611" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2605" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2613" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2611" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2614" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2611" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2615" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2611" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2616" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2611" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2617" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2611" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2612" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2617" data-sent="8" data-type="float" />
            <prev id="FirFilter_2616" data-sent="8" data-type="float" />
            <prev id="FirFilter_2615" data-sent="8" data-type="float" />
            <prev id="FirFilter_2614" data-sent="8" data-type="float" />
            <prev id="FirFilter_2613" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2424" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2612" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2425" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2424" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2618" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2425" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2620" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2618" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2621" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2618" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2622" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2618" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2623" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2618" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2624" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2618" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2619" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2624" data-sent="8" data-type="float" />
            <prev id="Delay_N_2623" data-sent="8" data-type="float" />
            <prev id="Delay_N_2622" data-sent="8" data-type="float" />
            <prev id="Delay_N_2621" data-sent="8" data-type="float" />
            <prev id="Delay_N_2620" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2625" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2619" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2627" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2625" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2628" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2625" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2629" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2625" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2630" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2625" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2631" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2625" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2626" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2631" data-sent="8" data-type="float" />
            <prev id="FirFilter_2630" data-sent="8" data-type="float" />
            <prev id="FirFilter_2629" data-sent="8" data-type="float" />
            <prev id="FirFilter_2628" data-sent="8" data-type="float" />
            <prev id="FirFilter_2627" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2632" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2634" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2632" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2635" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2632" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2636" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2632" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2637" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2632" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2638" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2632" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2633" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2638" data-sent="8" data-type="float" />
            <prev id="Delay_N_2637" data-sent="8" data-type="float" />
            <prev id="Delay_N_2636" data-sent="8" data-type="float" />
            <prev id="Delay_N_2635" data-sent="8" data-type="float" />
            <prev id="Delay_N_2634" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2639" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2633" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2641" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2639" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2642" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2639" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2643" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2639" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2644" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2639" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2645" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2639" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2640" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2645" data-sent="8" data-type="float" />
            <prev id="FirFilter_2644" data-sent="8" data-type="float" />
            <prev id="FirFilter_2643" data-sent="8" data-type="float" />
            <prev id="FirFilter_2642" data-sent="8" data-type="float" />
            <prev id="FirFilter_2641" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2431" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2640" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2432" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2431" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2646" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2432" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2648" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2646" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2649" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2646" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2650" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2646" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2651" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2646" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2652" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2646" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2647" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2652" data-sent="8" data-type="float" />
            <prev id="Delay_N_2651" data-sent="8" data-type="float" />
            <prev id="Delay_N_2650" data-sent="8" data-type="float" />
            <prev id="Delay_N_2649" data-sent="8" data-type="float" />
            <prev id="Delay_N_2648" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2653" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2647" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2655" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2653" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2656" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2653" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2657" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2653" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2658" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2653" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2659" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2653" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2654" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2659" data-sent="8" data-type="float" />
            <prev id="FirFilter_2658" data-sent="8" data-type="float" />
            <prev id="FirFilter_2657" data-sent="8" data-type="float" />
            <prev id="FirFilter_2656" data-sent="8" data-type="float" />
            <prev id="FirFilter_2655" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2660" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="DUPLICATE_Splitter_2444" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2662" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2660" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2663" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2660" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2664" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2660" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2665" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2660" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2666" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2660" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2661" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2666" data-sent="8" data-type="float" />
            <prev id="Delay_N_2665" data-sent="8" data-type="float" />
            <prev id="Delay_N_2664" data-sent="8" data-type="float" />
            <prev id="Delay_N_2663" data-sent="8" data-type="float" />
            <prev id="Delay_N_2662" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2667" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2661" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2669" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2667" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2670" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2667" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2671" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2667" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2672" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2667" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2673" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2667" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2668" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2673" data-sent="8" data-type="float" />
            <prev id="FirFilter_2672" data-sent="8" data-type="float" />
            <prev id="FirFilter_2671" data-sent="8" data-type="float" />
            <prev id="FirFilter_2670" data-sent="8" data-type="float" />
            <prev id="FirFilter_2669" data-sent="8" data-type="float" />
        </task>
        <task id="DownSamp_2438" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2668" data-sent="40" data-type="float" />
        </task>
        <task id="UpSamp_2439" WCET="41">
            <memfootprint local-storage="32 b" code-size="28 b" />
            <prev id="DownSamp_2438" data-sent="5" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2674" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="UpSamp_2439" data-sent="40" data-type="float" />
        </task>
        <task id="Delay_N_2676" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2674" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2677" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2674" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2678" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2674" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2679" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2674" data-sent="8" data-type="float" />
        </task>
        <task id="Delay_N_2680" WCET="6">
            <memfootprint local-storage="0 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2674" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2675" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Delay_N_2680" data-sent="8" data-type="float" />
            <prev id="Delay_N_2679" data-sent="8" data-type="float" />
            <prev id="Delay_N_2678" data-sent="8" data-type="float" />
            <prev id="Delay_N_2677" data-sent="8" data-type="float" />
            <prev id="Delay_N_2676" data-sent="8" data-type="float" />
        </task>
        <task id="DUPLICATE_Splitter_2681" WCET="720">
            <memfootprint local-storage="64 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2675" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2683" WCET="410">
            <memfootprint local-storage="96 b" code-size="616 b" />
            <prev id="DUPLICATE_Splitter_2681" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2684" WCET="408">
            <memfootprint local-storage="96 b" code-size="642 b" />
            <prev id="DUPLICATE_Splitter_2681" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2685" WCET="410">
            <memfootprint local-storage="128 b" code-size="672 b" />
            <prev id="DUPLICATE_Splitter_2681" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2686" WCET="408">
            <memfootprint local-storage="96 b" code-size="682 b" />
            <prev id="DUPLICATE_Splitter_2681" data-sent="40" data-type="float" />
        </task>
        <task id="FirFilter_2687" WCET="410">
            <memfootprint local-storage="96 b" code-size="696 b" />
            <prev id="DUPLICATE_Splitter_2681" data-sent="40" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2682" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="FirFilter_2687" data-sent="8" data-type="float" />
            <prev id="FirFilter_2686" data-sent="8" data-type="float" />
            <prev id="FirFilter_2685" data-sent="8" data-type="float" />
            <prev id="FirFilter_2684" data-sent="8" data-type="float" />
            <prev id="FirFilter_2683" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2445" WCET="1920">
            <memfootprint local-storage="32 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2682" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2654" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2626" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2598" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2570" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2542" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2514" data-sent="8" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2486" data-sent="8" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2688" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2445" data-sent="320" data-type="float" />
        </task>
        <task id="Combine_2690" WCET="59">
            <memfootprint local-storage="64 b" code-size="27 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2688" data-sent="64" data-type="float" />
        </task>
        <task id="Combine_2691" WCET="59">
            <memfootprint local-storage="64 b" code-size="27 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2688" data-sent="64" data-type="float" />
        </task>
        <task id="Combine_2692" WCET="59">
            <memfootprint local-storage="64 b" code-size="27 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2688" data-sent="64" data-type="float" />
        </task>
        <task id="Combine_2693" WCET="59">
            <memfootprint local-storage="64 b" code-size="27 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2688" data-sent="64" data-type="float" />
        </task>
        <task id="Combine_2694" WCET="59">
            <memfootprint local-storage="64 b" code-size="27 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2688" data-sent="64" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2689" WCET="240">
            <memfootprint local-storage="32 b" code-size="66 b" />
            <prev id="Combine_2694" data-sent="8" data-type="float" />
            <prev id="Combine_2693" data-sent="8" data-type="float" />
            <prev id="Combine_2692" data-sent="8" data-type="float" />
            <prev id="Combine_2691" data-sent="8" data-type="float" />
            <prev id="Combine_2690" data-sent="8" data-type="float" />
        </task>
        <task id="sink_2443" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2689" data-sent="40" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>