<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3597" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="source_3599" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3597" data-sent="0" data-type="void" />
        </task>
        <task id="source_3600" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3597" data-sent="0" data-type="void" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3598" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="source_3600" data-sent="104" data-type="complex" />
            <prev id="source_3599" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3440" WCET="1248">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3598" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3442" WCET="624">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3440" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3444" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3442" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3446" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3444" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3270" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3446" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3272" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3446" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3447" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3272" data-sent="13" data-type="complex" />
            <prev id="Identity_3270" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3448" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3444" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3276" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3448" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3278" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3448" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3449" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3278" data-sent="13" data-type="complex" />
            <prev id="Identity_3276" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3445" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3449" data-sent="26" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3447" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3450" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3442" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3452" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3450" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3284" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3452" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3286" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3452" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3453" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3286" data-sent="13" data-type="complex" />
            <prev id="Identity_3284" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3454" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3450" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3290" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3454" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3292" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3454" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3455" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3292" data-sent="13" data-type="complex" />
            <prev id="Identity_3290" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3451" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3455" data-sent="26" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3453" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3443" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3451" data-sent="52" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3445" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3456" WCET="624">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3440" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3458" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3456" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3460" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3458" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3300" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3460" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3302" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3460" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3461" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3302" data-sent="13" data-type="complex" />
            <prev id="Identity_3300" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3462" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3458" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3306" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3462" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3308" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3462" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3463" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3308" data-sent="13" data-type="complex" />
            <prev id="Identity_3306" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3459" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3463" data-sent="26" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3461" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3464" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3456" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3466" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3464" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3314" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3466" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3316" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3466" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3467" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3316" data-sent="13" data-type="complex" />
            <prev id="Identity_3314" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3468" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3464" data-sent="26" data-type="complex" />
        </task>
        <task id="Identity_3320" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3468" data-sent="13" data-type="complex" />
        </task>
        <task id="Identity_3322" WCET="78">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3468" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3469" WCET="156">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_3322" data-sent="13" data-type="complex" />
            <prev id="Identity_3320" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3465" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3469" data-sent="26" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3467" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3457" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3465" data-sent="52" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3459" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3441" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3457" data-sent="104" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3443" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3584" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3441" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3585" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3584" data-sent="104" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3417" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3585" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3324" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3417" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3418" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3324" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3420" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3585" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3325" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3420" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3421" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3325" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3423" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3585" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3326" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3423" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3424" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3326" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3426" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3585" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3327" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3426" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3427" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3327" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3586" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_3427" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3424" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3421" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3418" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3587" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3584" data-sent="104" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3429" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3587" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3328" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3429" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3430" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3328" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3432" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3587" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3329" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3432" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3433" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3329" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3435" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3587" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3330" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3435" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3436" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3330" data-sent="26" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_3438" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3587" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3331" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_3438" data-sent="26" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_3439" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_3331" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3588" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_3439" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3436" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3433" data-sent="26" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_3430" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3589" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3588" data-sent="104" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3586" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3590" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3589" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3591" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3590" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3474" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3591" data-sent="52" data-type="complex" />
        </task>
        <task id="butterfly_3333" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3474" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3334" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3474" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3475" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_3334" data-sent="13" data-type="complex" />
            <prev id="butterfly_3333" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3476" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3591" data-sent="52" data-type="complex" />
        </task>
        <task id="butterfly_3335" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3476" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3336" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3476" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3477" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_3336" data-sent="13" data-type="complex" />
            <prev id="butterfly_3335" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3592" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3477" data-sent="104" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3475" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3593" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3590" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3478" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3593" data-sent="52" data-type="complex" />
        </task>
        <task id="butterfly_3337" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3478" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3338" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3478" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3479" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_3338" data-sent="13" data-type="complex" />
            <prev id="butterfly_3337" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3480" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3593" data-sent="52" data-type="complex" />
        </task>
        <task id="butterfly_3339" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3480" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3340" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3480" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3481" WCET="312">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_3340" data-sent="13" data-type="complex" />
            <prev id="butterfly_3339" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3594" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3481" data-sent="104" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3479" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3595" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3594" data-sent="104" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3592" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3482" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3595" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3484" WCET="624">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3482" data-sent="104" data-type="complex" />
        </task>
        <task id="butterfly_3342" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3484" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3343" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3484" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3344" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3484" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3345" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3484" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3485" WCET="624">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_3345" data-sent="13" data-type="complex" />
            <prev id="butterfly_3344" data-sent="13" data-type="complex" />
            <prev id="butterfly_3343" data-sent="13" data-type="complex" />
            <prev id="butterfly_3342" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3486" WCET="624">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3482" data-sent="104" data-type="complex" />
        </task>
        <task id="butterfly_3346" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3486" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3347" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3486" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3348" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3486" data-sent="26" data-type="complex" />
        </task>
        <task id="butterfly_3349" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3486" data-sent="26" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3487" WCET="624">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_3349" data-sent="13" data-type="complex" />
            <prev id="butterfly_3348" data-sent="13" data-type="complex" />
            <prev id="butterfly_3347" data-sent="13" data-type="complex" />
            <prev id="butterfly_3346" data-sent="13" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3483" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3487" data-sent="208" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3485" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3601" WCET="1248">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3483" data-sent="208" data-type="complex" />
        </task>
        <task id="magnitude_3603" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3604" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3605" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3606" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3607" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3608" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3609" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3610" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3611" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3612" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3613" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3614" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_3615" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3601" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3602" WCET="1248">
            <memfootprint local-storage="32 b" code-size="162 b" />
            <prev id="magnitude_3615" data-sent="16" data-type="float" />
            <prev id="magnitude_3614" data-sent="16" data-type="float" />
            <prev id="magnitude_3613" data-sent="16" data-type="float" />
            <prev id="magnitude_3612" data-sent="16" data-type="float" />
            <prev id="magnitude_3611" data-sent="16" data-type="float" />
            <prev id="magnitude_3610" data-sent="16" data-type="float" />
            <prev id="magnitude_3609" data-sent="16" data-type="float" />
            <prev id="magnitude_3608" data-sent="16" data-type="float" />
            <prev id="magnitude_3607" data-sent="16" data-type="float" />
            <prev id="magnitude_3606" data-sent="16" data-type="float" />
            <prev id="magnitude_3605" data-sent="16" data-type="float" />
            <prev id="magnitude_3604" data-sent="16" data-type="float" />
            <prev id="magnitude_3603" data-sent="16" data-type="float" />
        </task>
        <task id="sink_3351" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3602" data-sent="208" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>