<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="FFTTestSource_3255" WCET="324">
            <memfootprint local-storage="1056 b" code-size="44 b" />
        </task>
        <task id="FFTReorderSimple_3256" WCET="832">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="FFTTestSource_3255" data-sent="576" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3269" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_3256" data-sent="576" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3271" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3269" data-sent="288" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3272" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3269" data-sent="288" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3270" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_3272" data-sent="288" data-type="complex" />
            <prev id="FFTReorderSimple_3271" data-sent="288" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3273" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3270" data-sent="576" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3275" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3273" data-sent="144" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3276" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3273" data-sent="144" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3277" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3273" data-sent="144" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3278" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3273" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3274" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_3278" data-sent="144" data-type="complex" />
            <prev id="FFTReorderSimple_3277" data-sent="144" data-type="complex" />
            <prev id="FFTReorderSimple_3276" data-sent="144" data-type="complex" />
            <prev id="FFTReorderSimple_3275" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3279" WCET="432">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3274" data-sent="576" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3281" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3282" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3283" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3284" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3285" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3286" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3287" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3288" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3279" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3280" WCET="432">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_3288" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3287" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3286" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3285" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3284" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3283" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3282" data-sent="72" data-type="complex" />
            <prev id="FFTReorderSimple_3281" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3289" WCET="864">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3280" data-sent="576" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3291" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3292" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3293" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3294" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3295" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3296" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3297" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3298" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3299" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3300" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3301" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3302" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3303" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3304" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3305" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_3306" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3289" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3290" WCET="864">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="FFTReorderSimple_3306" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3305" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3304" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3303" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3302" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3301" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3300" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3299" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3298" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3297" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3296" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3295" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3294" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3293" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3292" data-sent="36" data-type="complex" />
            <prev id="FFTReorderSimple_3291" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3307" WCET="1728">
            <memfootprint local-storage="608 b" code-size="330 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3290" data-sent="576" data-type="complex" />
        </task>
        <task id="CombineDFT_3309" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3310" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3311" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3312" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3313" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3314" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3315" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3316" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3317" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3318" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3319" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3320" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3321" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3322" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3323" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3324" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3325" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_3326" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3307" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3308" WCET="1728">
            <memfootprint local-storage="608 b" code-size="330 b" />
            <prev id="CombineDFT_3326" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3325" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3324" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3323" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3322" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3321" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3320" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3319" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3318" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3317" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3316" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3315" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3314" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3313" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3312" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3311" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3310" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_3309" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3327" WCET="864">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3308" data-sent="576" data-type="complex" />
        </task>
        <task id="CombineDFT_3329" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3330" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3331" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3332" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3333" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3334" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3335" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3336" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3337" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3338" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3339" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3340" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3341" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3342" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3343" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="CombineDFT_3344" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3327" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3328" WCET="864">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="CombineDFT_3344" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3343" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3342" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3341" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3340" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3339" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3338" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3337" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3336" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3335" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3334" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3333" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3332" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3331" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3330" data-sent="36" data-type="complex" />
            <prev id="CombineDFT_3329" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3345" WCET="432">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3328" data-sent="576" data-type="complex" />
        </task>
        <task id="CombineDFT_3347" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3348" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3349" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3350" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3351" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3352" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3353" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="CombineDFT_3354" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3345" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3346" WCET="432">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_3354" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3353" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3352" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3351" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3350" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3349" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3348" data-sent="72" data-type="complex" />
            <prev id="CombineDFT_3347" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3355" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3346" data-sent="576" data-type="complex" />
        </task>
        <task id="CombineDFT_3357" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3355" data-sent="144" data-type="complex" />
        </task>
        <task id="CombineDFT_3358" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3355" data-sent="144" data-type="complex" />
        </task>
        <task id="CombineDFT_3359" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3355" data-sent="144" data-type="complex" />
        </task>
        <task id="CombineDFT_3360" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3355" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3356" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_3360" data-sent="144" data-type="complex" />
            <prev id="CombineDFT_3359" data-sent="144" data-type="complex" />
            <prev id="CombineDFT_3358" data-sent="144" data-type="complex" />
            <prev id="CombineDFT_3357" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3361" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3356" data-sent="576" data-type="complex" />
        </task>
        <task id="CombineDFT_3363" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3361" data-sent="288" data-type="complex" />
        </task>
        <task id="CombineDFT_3364" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3361" data-sent="288" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3362" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_3364" data-sent="288" data-type="complex" />
            <prev id="CombineDFT_3363" data-sent="288" data-type="complex" />
        </task>
        <task id="CombineDFT_3266" WCET="4964">
            <memfootprint local-storage="36384 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3362" data-sent="576" data-type="complex" />
        </task>
        <task id="CPrinter_3267" WCET="13">
            <memfootprint local-storage="512 b" code-size="34 b" />
            <prev id="CombineDFT_3266" data-sent="576" data-type="complex" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>