<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="FFTTestSource_4473" WCET="324">
            <memfootprint local-storage="1056 b" code-size="44 b" />
        </task>
        <task id="FFTReorderSimple_4474" WCET="832">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="FFTTestSource_4473" data-sent="192" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4487" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_4474" data-sent="192" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4489" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4487" data-sent="96" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4490" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4487" data-sent="96" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4488" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_4490" data-sent="96" data-type="complex" />
            <prev id="FFTReorderSimple_4489" data-sent="96" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4491" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4488" data-sent="192" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4493" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4491" data-sent="48" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4494" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4491" data-sent="48" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4495" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4491" data-sent="48" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4496" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4491" data-sent="48" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4492" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_4496" data-sent="48" data-type="complex" />
            <prev id="FFTReorderSimple_4495" data-sent="48" data-type="complex" />
            <prev id="FFTReorderSimple_4494" data-sent="48" data-type="complex" />
            <prev id="FFTReorderSimple_4493" data-sent="48" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4497" WCET="144">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4492" data-sent="192" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4499" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4500" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4501" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4502" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4503" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4504" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4505" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4506" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4497" data-sent="24" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4498" WCET="144">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_4506" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4505" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4504" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4503" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4502" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4501" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4500" data-sent="24" data-type="complex" />
            <prev id="FFTReorderSimple_4499" data-sent="24" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4507" WCET="288">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4498" data-sent="192" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4509" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4510" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4511" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4512" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4513" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4514" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4515" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4516" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4517" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4518" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4519" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_4520" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4507" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4508" WCET="288">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="FFTReorderSimple_4520" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4519" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4518" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4517" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4516" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4515" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4514" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4513" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4512" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4511" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4510" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_4509" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4521" WCET="576">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4508" data-sent="192" data-type="complex" />
        </task>
        <task id="CombineDFT_4523" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4524" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4525" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4526" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4527" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4528" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4529" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4530" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4531" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4532" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4533" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4534" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4521" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4522" WCET="576">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="CombineDFT_4534" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4533" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4532" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4531" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4530" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4529" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4528" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4527" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4526" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4525" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4524" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4523" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4535" WCET="288">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4522" data-sent="192" data-type="complex" />
        </task>
        <task id="CombineDFT_4537" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4538" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4539" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4540" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4541" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4542" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4543" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4544" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4545" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4546" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4547" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_4548" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4535" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4536" WCET="288">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="CombineDFT_4548" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4547" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4546" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4545" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4544" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4543" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4542" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4541" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4540" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4539" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4538" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_4537" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4549" WCET="144">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4536" data-sent="192" data-type="complex" />
        </task>
        <task id="CombineDFT_4551" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4552" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4553" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4554" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4555" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4556" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4557" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="CombineDFT_4558" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4549" data-sent="24" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4550" WCET="144">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_4558" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4557" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4556" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4555" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4554" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4553" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4552" data-sent="24" data-type="complex" />
            <prev id="CombineDFT_4551" data-sent="24" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4559" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4550" data-sent="192" data-type="complex" />
        </task>
        <task id="CombineDFT_4561" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4559" data-sent="48" data-type="complex" />
        </task>
        <task id="CombineDFT_4562" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4559" data-sent="48" data-type="complex" />
        </task>
        <task id="CombineDFT_4563" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4559" data-sent="48" data-type="complex" />
        </task>
        <task id="CombineDFT_4564" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4559" data-sent="48" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4560" WCET="72">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_4564" data-sent="48" data-type="complex" />
            <prev id="CombineDFT_4563" data-sent="48" data-type="complex" />
            <prev id="CombineDFT_4562" data-sent="48" data-type="complex" />
            <prev id="CombineDFT_4561" data-sent="48" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4565" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4560" data-sent="192" data-type="complex" />
        </task>
        <task id="CombineDFT_4567" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4565" data-sent="96" data-type="complex" />
        </task>
        <task id="CombineDFT_4568" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4565" data-sent="96" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4566" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_4568" data-sent="96" data-type="complex" />
            <prev id="CombineDFT_4567" data-sent="96" data-type="complex" />
        </task>
        <task id="CombineDFT_4484" WCET="4964">
            <memfootprint local-storage="36384 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4566" data-sent="192" data-type="complex" />
        </task>
        <task id="CPrinter_4485" WCET="13">
            <memfootprint local-storage="512 b" code-size="34 b" />
            <prev id="CombineDFT_4484" data-sent="192" data-type="complex" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>