<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8142" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="FFTTestSource_8144" WCET="632">
            <memfootprint local-storage="32 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8142" data-sent="0" data-type="void" />
        </task>
        <task id="FFTTestSource_8145" WCET="632">
            <memfootprint local-storage="32 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8142" data-sent="0" data-type="void" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8143" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTTestSource_8145" data-sent="1920" data-type="float" />
            <prev id="FFTTestSource_8144" data-sent="1920" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8134" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8143" data-sent="3840" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8111" WCET="1472">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8134" data-sent="1920" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8146" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_8111" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8148" WCET="736">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8146" data-sent="960" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8149" WCET="736">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8146" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8147" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_8149" data-sent="960" data-type="float" />
            <prev id="FFTReorderSimple_8148" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8150" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8147" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8152" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8150" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8153" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8150" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8154" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8150" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8155" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8150" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8151" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_8155" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8154" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8153" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8152" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8156" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8151" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8158" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8159" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8160" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8161" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8162" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8163" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8164" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8165" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8156" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8157" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_8165" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8164" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8163" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8162" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8161" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8160" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8159" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8158" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8166" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8157" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8168" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8169" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8170" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8171" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8172" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8173" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8174" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8175" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8176" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8177" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8178" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8179" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8180" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8181" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8182" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8166" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8167" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="FFTReorderSimple_8182" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8181" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8180" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8179" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8178" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8177" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8176" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8175" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8174" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8173" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8172" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8171" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8170" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8169" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8168" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8183" WCET="2880">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8167" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8185" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8186" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8187" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8188" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8189" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8190" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8191" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8192" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8193" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8194" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8195" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8196" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8197" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8198" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8199" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8183" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8184" WCET="2880">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="CombineDFT_8199" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8198" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8197" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8196" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8195" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8194" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8193" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8192" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8191" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8190" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8189" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8188" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8187" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8186" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8185" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8200" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8184" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8202" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8203" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8204" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8205" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8206" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8207" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8208" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8209" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8210" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8211" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8212" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8213" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8214" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8215" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8216" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8200" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8201" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="CombineDFT_8216" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8215" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8214" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8213" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8212" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8211" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8210" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8209" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8208" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8207" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8206" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8205" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8204" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8203" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8202" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8217" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8201" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8219" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8220" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8221" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8222" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8223" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8224" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8225" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8226" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8217" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8218" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_8226" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8225" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8224" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8223" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8222" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8221" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8220" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8219" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8227" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8218" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8229" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8227" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8230" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8227" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8231" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8227" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8232" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8227" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8228" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_8232" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8231" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8230" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8229" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8233" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8228" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8235" WCET="1232">
            <memfootprint local-storage="2368 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8233" data-sent="960" data-type="float" />
        </task>
        <task id="CombineDFT_8236" WCET="1232">
            <memfootprint local-storage="2368 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8233" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8234" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_8236" data-sent="960" data-type="float" />
            <prev id="CombineDFT_8235" data-sent="960" data-type="float" />
        </task>
        <task id="CombineDFT_8121" WCET="2464">
            <memfootprint local-storage="4416 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8234" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8122" WCET="1472">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8134" data-sent="1920" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8237" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_8122" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8239" WCET="736">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8237" data-sent="960" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8240" WCET="736">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8237" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8238" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_8240" data-sent="960" data-type="float" />
            <prev id="FFTReorderSimple_8239" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8241" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8238" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8243" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8241" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8244" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8241" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8245" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8241" data-sent="480" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8246" WCET="368">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8241" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8242" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_8246" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8245" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8244" data-sent="480" data-type="float" />
            <prev id="FFTReorderSimple_8243" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8247" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8242" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8249" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8250" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8251" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8252" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8253" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8254" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8255" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8256" WCET="184">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8247" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8248" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_8256" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8255" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8254" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8253" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8252" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8251" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8250" data-sent="240" data-type="float" />
            <prev id="FFTReorderSimple_8249" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8257" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8248" data-sent="1920" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8259" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8260" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8261" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8262" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8263" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8264" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8265" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8266" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8267" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8268" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8269" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8270" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8271" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8272" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="FFTReorderSimple_8273" WCET="92">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8257" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8258" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="FFTReorderSimple_8273" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8272" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8271" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8270" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8269" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8268" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8267" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8266" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8265" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8264" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8263" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8262" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8261" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8260" data-sent="128" data-type="float" />
            <prev id="FFTReorderSimple_8259" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8274" WCET="2880">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8258" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8276" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8277" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8278" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8279" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8280" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8281" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8282" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8283" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8284" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8285" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8286" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8287" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8288" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8289" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8290" WCET="77">
            <memfootprint local-storage="448 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8274" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8275" WCET="2880">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="CombineDFT_8290" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8289" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8288" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8287" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8286" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8285" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8284" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8283" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8282" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8281" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8280" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8279" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8278" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8277" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8276" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8291" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8275" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8293" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8294" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8295" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8296" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8297" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8298" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8299" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8300" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8301" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8302" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8303" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8304" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8305" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8306" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="CombineDFT_8307" WCET="154">
            <memfootprint local-storage="576 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8291" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8292" WCET="1440">
            <memfootprint local-storage="512 b" code-size="276 b" />
            <prev id="CombineDFT_8307" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8306" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8305" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8304" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8303" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8302" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8301" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8300" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8299" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8298" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8297" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8296" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8295" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8294" data-sent="128" data-type="float" />
            <prev id="CombineDFT_8293" data-sent="128" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8308" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8292" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8310" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8311" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8312" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8313" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8314" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8315" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8316" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="CombineDFT_8317" WCET="308">
            <memfootprint local-storage="832 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8308" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8309" WCET="720">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_8317" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8316" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8315" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8314" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8313" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8312" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8311" data-sent="240" data-type="float" />
            <prev id="CombineDFT_8310" data-sent="240" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8318" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8309" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8320" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8318" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8321" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8318" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8322" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8318" data-sent="480" data-type="float" />
        </task>
        <task id="CombineDFT_8323" WCET="616">
            <memfootprint local-storage="1344 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8318" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8319" WCET="360">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_8323" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8322" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8321" data-sent="480" data-type="float" />
            <prev id="CombineDFT_8320" data-sent="480" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_8324" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8319" data-sent="1920" data-type="float" />
        </task>
        <task id="CombineDFT_8326" WCET="1232">
            <memfootprint local-storage="2368 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8324" data-sent="960" data-type="float" />
        </task>
        <task id="CombineDFT_8327" WCET="1232">
            <memfootprint local-storage="2368 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_8324" data-sent="960" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8325" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_8327" data-sent="960" data-type="float" />
            <prev id="CombineDFT_8326" data-sent="960" data-type="float" />
        </task>
        <task id="CombineDFT_8132" WCET="2464">
            <memfootprint local-storage="4416 b" code-size="228 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8325" data-sent="1920" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_8135" WCET="180">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_8132" data-sent="1920" data-type="float" />
            <prev id="CombineDFT_8121" data-sent="1920" data-type="float" />
        </task>
        <task id="FloatPrinter_8133" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_8135" data-sent="3840" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>