<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5388" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="source_5390" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5388" data-sent="0" data-type="void" />
        </task>
        <task id="source_5391" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5388" data-sent="0" data-type="void" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5389" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="source_5391" data-sent="40" data-type="complex" />
            <prev id="source_5390" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5231" WCET="480">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5389" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5233" WCET="240">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5231" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5235" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5233" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5237" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5235" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5061" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5063" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5238" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5063" data-sent="5" data-type="complex" />
            <prev id="Identity_5061" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5239" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5235" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5067" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5239" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5069" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5239" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5240" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5069" data-sent="5" data-type="complex" />
            <prev id="Identity_5067" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5236" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5240" data-sent="10" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5238" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5241" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5233" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5243" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5241" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5075" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5243" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5077" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5243" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5244" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5077" data-sent="5" data-type="complex" />
            <prev id="Identity_5075" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5245" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5241" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5081" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5245" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5083" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5245" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5246" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5083" data-sent="5" data-type="complex" />
            <prev id="Identity_5081" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5242" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5246" data-sent="10" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5244" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5234" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5242" data-sent="20" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5236" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5247" WCET="240">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5231" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5249" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5251" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5249" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5091" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5251" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5093" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5251" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5252" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5093" data-sent="5" data-type="complex" />
            <prev id="Identity_5091" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5253" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5249" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5097" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5253" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5099" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5253" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5254" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5099" data-sent="5" data-type="complex" />
            <prev id="Identity_5097" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5250" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5254" data-sent="10" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5252" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5255" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5257" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5255" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5105" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5257" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5107" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5257" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5258" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5107" data-sent="5" data-type="complex" />
            <prev id="Identity_5105" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5259" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5255" data-sent="10" data-type="complex" />
        </task>
        <task id="Identity_5111" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5259" data-sent="5" data-type="complex" />
        </task>
        <task id="Identity_5113" WCET="30">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5259" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5260" WCET="60">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5113" data-sent="5" data-type="complex" />
            <prev id="Identity_5111" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5256" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5260" data-sent="10" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5258" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5248" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5256" data-sent="20" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5250" data-sent="20" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5232" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5248" data-sent="40" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5234" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5375" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5232" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5376" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5375" data-sent="40" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5208" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5376" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5115" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5208" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5209" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5115" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5211" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5376" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5116" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5211" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5212" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5116" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5214" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5376" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5117" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5214" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5215" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5117" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5217" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5376" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5118" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5217" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5218" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5118" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5377" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_5218" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5215" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5212" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5209" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5378" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5375" data-sent="40" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5220" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5378" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5119" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5220" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5221" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5119" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5223" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5378" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5120" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5223" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5224" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5120" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5226" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5378" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5121" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5226" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5227" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5121" data-sent="10" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5229" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5378" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5122" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5229" data-sent="10" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5230" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5122" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5379" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_5230" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5227" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5224" data-sent="10" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5221" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5380" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5379" data-sent="40" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5377" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5381" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5380" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5382" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5381" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5265" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5382" data-sent="20" data-type="complex" />
        </task>
        <task id="butterfly_5124" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5265" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5125" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5265" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5266" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5125" data-sent="5" data-type="complex" />
            <prev id="butterfly_5124" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5267" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5382" data-sent="20" data-type="complex" />
        </task>
        <task id="butterfly_5126" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5267" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5127" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5267" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5268" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5127" data-sent="5" data-type="complex" />
            <prev id="butterfly_5126" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5383" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5268" data-sent="40" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5266" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5384" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5381" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5269" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5384" data-sent="20" data-type="complex" />
        </task>
        <task id="butterfly_5128" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5269" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5129" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5269" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5270" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5129" data-sent="5" data-type="complex" />
            <prev id="butterfly_5128" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5271" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5384" data-sent="20" data-type="complex" />
        </task>
        <task id="butterfly_5130" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5271" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5131" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5271" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5272" WCET="120">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5131" data-sent="5" data-type="complex" />
            <prev id="butterfly_5130" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5385" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5272" data-sent="40" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5270" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5386" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5385" data-sent="40" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5383" data-sent="40" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5273" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5386" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5275" WCET="240">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5273" data-sent="40" data-type="complex" />
        </task>
        <task id="butterfly_5133" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5275" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5134" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5275" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5135" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5275" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5136" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5275" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5276" WCET="240">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_5136" data-sent="5" data-type="complex" />
            <prev id="butterfly_5135" data-sent="5" data-type="complex" />
            <prev id="butterfly_5134" data-sent="5" data-type="complex" />
            <prev id="butterfly_5133" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5277" WCET="240">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5273" data-sent="40" data-type="complex" />
        </task>
        <task id="butterfly_5137" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5277" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5138" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5277" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5139" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5277" data-sent="10" data-type="complex" />
        </task>
        <task id="butterfly_5140" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5277" data-sent="10" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5278" WCET="240">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_5140" data-sent="5" data-type="complex" />
            <prev id="butterfly_5139" data-sent="5" data-type="complex" />
            <prev id="butterfly_5138" data-sent="5" data-type="complex" />
            <prev id="butterfly_5137" data-sent="5" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5274" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5278" data-sent="80" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5276" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5392" WCET="480">
            <memfootprint local-storage="32 b" code-size="126 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5274" data-sent="80" data-type="complex" />
        </task>
        <task id="magnitude_5394" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5395" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5396" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5397" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5398" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5399" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5400" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5401" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5402" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="magnitude_5403" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5392" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5393" WCET="480">
            <memfootprint local-storage="32 b" code-size="126 b" />
            <prev id="magnitude_5403" data-sent="8" data-type="float" />
            <prev id="magnitude_5402" data-sent="8" data-type="float" />
            <prev id="magnitude_5401" data-sent="8" data-type="float" />
            <prev id="magnitude_5400" data-sent="8" data-type="float" />
            <prev id="magnitude_5399" data-sent="8" data-type="float" />
            <prev id="magnitude_5398" data-sent="8" data-type="float" />
            <prev id="magnitude_5397" data-sent="8" data-type="float" />
            <prev id="magnitude_5396" data-sent="8" data-type="float" />
            <prev id="magnitude_5395" data-sent="8" data-type="float" />
            <prev id="magnitude_5394" data-sent="8" data-type="float" />
        </task>
        <task id="sink_5142" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5393" data-sent="80" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>