<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="FFTTestSource_1487" WCET="324">
            <memfootprint local-storage="1056 b" code-size="44 b" />
        </task>
        <task id="FFTReorderSimple_1488" WCET="832">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="FFTTestSource_1487" data-sent="832" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1501" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_1488" data-sent="832" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1503" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1501" data-sent="416" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1504" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1501" data-sent="416" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1502" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_1504" data-sent="416" data-type="complex" />
            <prev id="FFTReorderSimple_1503" data-sent="416" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1505" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1502" data-sent="832" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1507" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1505" data-sent="208" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1508" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1505" data-sent="208" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1509" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1505" data-sent="208" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1510" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1505" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1506" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_1510" data-sent="208" data-type="complex" />
            <prev id="FFTReorderSimple_1509" data-sent="208" data-type="complex" />
            <prev id="FFTReorderSimple_1508" data-sent="208" data-type="complex" />
            <prev id="FFTReorderSimple_1507" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1511" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1506" data-sent="832" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1513" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1514" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1515" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1516" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1517" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1518" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1519" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1520" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1511" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1512" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_1520" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1519" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1518" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1517" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1516" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1515" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1514" data-sent="104" data-type="complex" />
            <prev id="FFTReorderSimple_1513" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1521" WCET="1248">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1512" data-sent="832" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1523" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1524" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1525" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1526" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1527" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1528" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1529" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1530" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1531" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1532" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1533" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1534" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1535" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1536" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1537" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_1538" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1521" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1522" WCET="1248">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="FFTReorderSimple_1538" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1537" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1536" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1535" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1534" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1533" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1532" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1531" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1530" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1529" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1528" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1527" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1526" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1525" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1524" data-sent="52" data-type="complex" />
            <prev id="FFTReorderSimple_1523" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1539" WCET="2496">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1522" data-sent="832" data-type="complex" />
        </task>
        <task id="CombineDFT_1541" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1542" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1543" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1544" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1545" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1546" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1547" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1548" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1549" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1550" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1551" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1552" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1553" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1554" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1555" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1556" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1557" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1558" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1559" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1560" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1561" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1562" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1563" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1564" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1565" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_1566" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1539" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1540" WCET="2496">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="CombineDFT_1566" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1565" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1564" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1563" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1562" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1561" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1560" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1559" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1558" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1557" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1556" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1555" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1554" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1553" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1552" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1551" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1550" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1549" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1548" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1547" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1546" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1545" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1544" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1543" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1542" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_1541" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1567" WCET="1248">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1540" data-sent="832" data-type="complex" />
        </task>
        <task id="CombineDFT_1569" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1570" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1571" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1572" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1573" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1574" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1575" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1576" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1577" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1578" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1579" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1580" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1581" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1582" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1583" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="CombineDFT_1584" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1567" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1568" WCET="1248">
            <memfootprint local-storage="544 b" code-size="294 b" />
            <prev id="CombineDFT_1584" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1583" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1582" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1581" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1580" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1579" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1578" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1577" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1576" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1575" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1574" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1573" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1572" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1571" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1570" data-sent="52" data-type="complex" />
            <prev id="CombineDFT_1569" data-sent="52" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1585" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1568" data-sent="832" data-type="complex" />
        </task>
        <task id="CombineDFT_1587" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1588" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1589" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1590" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1591" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1592" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1593" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="CombineDFT_1594" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1585" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1586" WCET="624">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_1594" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1593" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1592" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1591" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1590" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1589" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1588" data-sent="104" data-type="complex" />
            <prev id="CombineDFT_1587" data-sent="104" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1595" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1586" data-sent="832" data-type="complex" />
        </task>
        <task id="CombineDFT_1597" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1595" data-sent="208" data-type="complex" />
        </task>
        <task id="CombineDFT_1598" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1595" data-sent="208" data-type="complex" />
        </task>
        <task id="CombineDFT_1599" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1595" data-sent="208" data-type="complex" />
        </task>
        <task id="CombineDFT_1600" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1595" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1596" WCET="312">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_1600" data-sent="208" data-type="complex" />
            <prev id="CombineDFT_1599" data-sent="208" data-type="complex" />
            <prev id="CombineDFT_1598" data-sent="208" data-type="complex" />
            <prev id="CombineDFT_1597" data-sent="208" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1601" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1596" data-sent="832" data-type="complex" />
        </task>
        <task id="CombineDFT_1603" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1601" data-sent="416" data-type="complex" />
        </task>
        <task id="CombineDFT_1604" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1601" data-sent="416" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1602" WCET="156">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_1604" data-sent="416" data-type="complex" />
            <prev id="CombineDFT_1603" data-sent="416" data-type="complex" />
        </task>
        <task id="CombineDFT_1498" WCET="4964">
            <memfootprint local-storage="36384 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1602" data-sent="832" data-type="complex" />
        </task>
        <task id="CPrinter_1499" WCET="13">
            <memfootprint local-storage="512 b" code-size="34 b" />
            <prev id="CombineDFT_1498" data-sent="832" data-type="complex" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>