<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="FFTTestSource_5623" WCET="324">
            <memfootprint local-storage="1056 b" code-size="44 b" />
        </task>
        <task id="FFTReorderSimple_5624" WCET="832">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="FFTTestSource_5623" data-sent="320" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5637" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_5624" data-sent="320" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5639" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5637" data-sent="160" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5640" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5637" data-sent="160" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5638" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_5640" data-sent="160" data-type="complex" />
            <prev id="FFTReorderSimple_5639" data-sent="160" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5641" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5638" data-sent="320" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5643" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5641" data-sent="80" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5644" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5641" data-sent="80" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5645" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5641" data-sent="80" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5646" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5641" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5642" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_5646" data-sent="80" data-type="complex" />
            <prev id="FFTReorderSimple_5645" data-sent="80" data-type="complex" />
            <prev id="FFTReorderSimple_5644" data-sent="80" data-type="complex" />
            <prev id="FFTReorderSimple_5643" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5647" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5642" data-sent="320" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5649" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5647" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5650" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5647" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5651" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5647" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5652" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5647" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5653" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5647" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5648" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="FFTReorderSimple_5653" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5652" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5651" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5650" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5649" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5654" WCET="480">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5648" data-sent="320" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5656" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5654" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5657" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5654" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5658" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5654" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5659" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5654" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5660" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5654" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5655" WCET="480">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="FFTReorderSimple_5660" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5659" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5658" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5657" data-sent="64" data-type="complex" />
            <prev id="FFTReorderSimple_5656" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5661" WCET="960">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5655" data-sent="320" data-type="complex" />
        </task>
        <task id="CombineDFT_5663" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5661" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5664" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5661" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5665" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5661" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5666" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5661" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5667" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5661" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5662" WCET="960">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="CombineDFT_5667" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5666" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5665" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5664" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5663" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5668" WCET="480">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5662" data-sent="320" data-type="complex" />
        </task>
        <task id="CombineDFT_5670" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5668" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5671" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5668" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5672" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5668" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5673" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5668" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5674" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5668" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5669" WCET="480">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="CombineDFT_5674" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5673" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5672" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5671" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5670" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5675" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5669" data-sent="320" data-type="complex" />
        </task>
        <task id="CombineDFT_5677" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5675" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5678" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5675" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5679" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5675" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5680" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5675" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5681" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5675" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5676" WCET="240">
            <memfootprint local-storage="192 b" code-size="96 b" />
            <prev id="CombineDFT_5681" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5680" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5679" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5678" data-sent="64" data-type="complex" />
            <prev id="CombineDFT_5677" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5682" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5676" data-sent="320" data-type="complex" />
        </task>
        <task id="CombineDFT_5684" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5682" data-sent="80" data-type="complex" />
        </task>
        <task id="CombineDFT_5685" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5682" data-sent="80" data-type="complex" />
        </task>
        <task id="CombineDFT_5686" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5682" data-sent="80" data-type="complex" />
        </task>
        <task id="CombineDFT_5687" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5682" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5683" WCET="120">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_5687" data-sent="80" data-type="complex" />
            <prev id="CombineDFT_5686" data-sent="80" data-type="complex" />
            <prev id="CombineDFT_5685" data-sent="80" data-type="complex" />
            <prev id="CombineDFT_5684" data-sent="80" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5688" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5683" data-sent="320" data-type="complex" />
        </task>
        <task id="CombineDFT_5690" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5688" data-sent="160" data-type="complex" />
        </task>
        <task id="CombineDFT_5691" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5688" data-sent="160" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5689" WCET="60">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_5691" data-sent="160" data-type="complex" />
            <prev id="CombineDFT_5690" data-sent="160" data-type="complex" />
        </task>
        <task id="CombineDFT_5634" WCET="4964">
            <memfootprint local-storage="36384 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5689" data-sent="320" data-type="complex" />
        </task>
        <task id="CPrinter_5635" WCET="13">
            <memfootprint local-storage="512 b" code-size="34 b" />
            <prev id="CombineDFT_5634" data-sent="320" data-type="complex" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>