<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6572" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="source_6574" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6572" data-sent="0" data-type="void" />
        </task>
        <task id="source_6575" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6572" data-sent="0" data-type="void" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6573" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="source_6575" data-sent="8" data-type="complex" />
            <prev id="source_6574" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6415" WCET="96">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6573" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6417" WCET="48">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6415" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6419" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6417" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6421" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6419" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6245" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6421" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6247" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6421" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6422" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6247" data-sent="1" data-type="complex" />
            <prev id="Identity_6245" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6423" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6419" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6251" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6423" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6253" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6423" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6424" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6253" data-sent="1" data-type="complex" />
            <prev id="Identity_6251" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6420" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6424" data-sent="2" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6422" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6425" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6417" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6427" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6425" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6259" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6427" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6261" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6427" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6428" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6261" data-sent="1" data-type="complex" />
            <prev id="Identity_6259" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6429" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6425" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6265" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6429" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6267" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6429" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6430" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6267" data-sent="1" data-type="complex" />
            <prev id="Identity_6265" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6426" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6430" data-sent="2" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6428" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6418" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6426" data-sent="4" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6420" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6431" WCET="48">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6415" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6433" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6431" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6435" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6433" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6275" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6435" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6277" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6435" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6436" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6277" data-sent="1" data-type="complex" />
            <prev id="Identity_6275" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6437" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6433" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6281" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6437" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6283" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6437" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6438" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6283" data-sent="1" data-type="complex" />
            <prev id="Identity_6281" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6434" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6438" data-sent="2" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6436" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6439" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6431" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6441" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6439" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6289" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6441" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6291" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6441" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6442" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6291" data-sent="1" data-type="complex" />
            <prev id="Identity_6289" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6443" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6439" data-sent="2" data-type="complex" />
        </task>
        <task id="Identity_6295" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6443" data-sent="1" data-type="complex" />
        </task>
        <task id="Identity_6297" WCET="6">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6443" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6444" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_6297" data-sent="1" data-type="complex" />
            <prev id="Identity_6295" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6440" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6444" data-sent="2" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6442" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6432" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6440" data-sent="4" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6434" data-sent="4" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6416" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6432" data-sent="8" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6418" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6559" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6416" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6560" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6559" data-sent="8" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6392" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6560" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6299" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6392" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6393" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6299" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6395" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6560" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6300" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6395" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6396" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6300" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6398" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6560" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6301" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6398" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6399" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6301" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6401" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6560" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6302" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6401" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6402" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6302" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6561" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_6402" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6399" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6396" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6393" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6562" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6559" data-sent="8" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6404" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6562" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6303" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6404" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6405" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6303" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6407" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6562" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6304" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6407" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6408" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6304" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6410" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6562" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6305" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6410" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6411" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6305" data-sent="2" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_6413" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6562" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6306" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_6413" data-sent="2" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_6414" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_6306" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6563" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_6414" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6411" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6408" data-sent="2" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_6405" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6564" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6563" data-sent="8" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6561" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6565" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6564" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6566" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6565" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6449" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6566" data-sent="4" data-type="complex" />
        </task>
        <task id="butterfly_6308" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6449" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6309" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6449" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6450" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_6309" data-sent="1" data-type="complex" />
            <prev id="butterfly_6308" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6451" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6566" data-sent="4" data-type="complex" />
        </task>
        <task id="butterfly_6310" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6451" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6311" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6451" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6452" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_6311" data-sent="1" data-type="complex" />
            <prev id="butterfly_6310" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6567" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6452" data-sent="8" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6450" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6568" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6565" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6453" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6568" data-sent="4" data-type="complex" />
        </task>
        <task id="butterfly_6312" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6453" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6313" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6453" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6454" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_6313" data-sent="1" data-type="complex" />
            <prev id="butterfly_6312" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6455" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6568" data-sent="4" data-type="complex" />
        </task>
        <task id="butterfly_6314" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6455" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6315" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6455" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6456" WCET="24">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_6315" data-sent="1" data-type="complex" />
            <prev id="butterfly_6314" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6569" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6456" data-sent="8" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6454" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6570" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6569" data-sent="8" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6567" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6457" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6570" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6459" WCET="48">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6457" data-sent="8" data-type="complex" />
        </task>
        <task id="butterfly_6317" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6459" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6318" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6459" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6319" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6459" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6320" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6459" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6460" WCET="48">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_6320" data-sent="1" data-type="complex" />
            <prev id="butterfly_6319" data-sent="1" data-type="complex" />
            <prev id="butterfly_6318" data-sent="1" data-type="complex" />
            <prev id="butterfly_6317" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6461" WCET="48">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6457" data-sent="8" data-type="complex" />
        </task>
        <task id="butterfly_6321" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6461" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6322" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6461" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6323" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6461" data-sent="2" data-type="complex" />
        </task>
        <task id="butterfly_6324" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6461" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6462" WCET="48">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_6324" data-sent="1" data-type="complex" />
            <prev id="butterfly_6323" data-sent="1" data-type="complex" />
            <prev id="butterfly_6322" data-sent="1" data-type="complex" />
            <prev id="butterfly_6321" data-sent="1" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6458" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6462" data-sent="16" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6460" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_6576" WCET="96">
            <memfootprint local-storage="32 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6458" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_6578" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6579" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6580" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6581" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6582" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6583" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6584" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="magnitude_6585" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_6576" data-sent="2" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_6577" WCET="96">
            <memfootprint local-storage="32 b" code-size="102 b" />
            <prev id="magnitude_6585" data-sent="2" data-type="float" />
            <prev id="magnitude_6584" data-sent="2" data-type="float" />
            <prev id="magnitude_6583" data-sent="2" data-type="float" />
            <prev id="magnitude_6582" data-sent="2" data-type="float" />
            <prev id="magnitude_6581" data-sent="2" data-type="float" />
            <prev id="magnitude_6580" data-sent="2" data-type="float" />
            <prev id="magnitude_6579" data-sent="2" data-type="float" />
            <prev id="magnitude_6578" data-sent="2" data-type="float" />
        </task>
        <task id="sink_6326" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_6577" data-sent="16" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>