<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="FFTTestSource_5173" WCET="324">
            <memfootprint local-storage="1056 b" code-size="44 b" />
        </task>
        <task id="FFTReorderSimple_5174" WCET="832">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="FFTTestSource_5173" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5187" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_5174" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5189" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5187" data-sent="32" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5190" WCET="416">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5187" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5188" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="FFTReorderSimple_5190" data-sent="32" data-type="complex" />
            <prev id="FFTReorderSimple_5189" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5191" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5188" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5193" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5191" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5194" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5191" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5195" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5191" data-sent="16" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5196" WCET="208">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5191" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5192" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="FFTReorderSimple_5196" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_5195" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_5194" data-sent="16" data-type="complex" />
            <prev id="FFTReorderSimple_5193" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5197" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5192" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5199" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5200" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5201" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5202" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5203" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5204" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5205" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5206" WCET="104">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5197" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5198" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_5206" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5205" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5204" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5203" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5202" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5201" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5200" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5199" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5207" WCET="96">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5198" data-sent="64" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5209" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5210" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5211" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5212" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5213" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5214" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5215" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="FFTReorderSimple_5216" WCET="52">
            <memfootprint local-storage="1056 b" code-size="68 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5207" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5208" WCET="96">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="FFTReorderSimple_5216" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5215" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5214" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5213" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5212" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5211" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5210" data-sent="8" data-type="complex" />
            <prev id="FFTReorderSimple_5209" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5217" WCET="192">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5208" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5219" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5220" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5221" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5222" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5223" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5224" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5225" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5226" WCET="159">
            <memfootprint local-storage="4640 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5217" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5218" WCET="192">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_5226" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5225" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5224" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5223" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5222" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5221" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5220" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5219" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5227" WCET="96">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5218" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5229" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5230" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5231" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5232" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5233" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5234" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5235" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5236" WCET="314">
            <memfootprint local-storage="5664 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5227" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5228" WCET="96">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_5236" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5235" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5234" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5233" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5232" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5231" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5230" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5229" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5237" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5228" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5239" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5240" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5241" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5242" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5243" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5244" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5245" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="CombineDFT_5246" WCET="624">
            <memfootprint local-storage="7712 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5237" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5238" WCET="48">
            <memfootprint local-storage="288 b" code-size="150 b" />
            <prev id="CombineDFT_5246" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5245" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5244" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5243" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5242" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5241" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5240" data-sent="8" data-type="complex" />
            <prev id="CombineDFT_5239" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5247" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5238" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5249" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_5250" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_5251" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="16" data-type="complex" />
        </task>
        <task id="CombineDFT_5252" WCET="1244">
            <memfootprint local-storage="11808 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5247" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5248" WCET="24">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="CombineDFT_5252" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_5251" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_5250" data-sent="16" data-type="complex" />
            <prev id="CombineDFT_5249" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5253" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5248" data-sent="64" data-type="complex" />
        </task>
        <task id="CombineDFT_5255" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5253" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_5256" WCET="2484">
            <memfootprint local-storage="20000 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5253" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5254" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="CombineDFT_5256" data-sent="32" data-type="complex" />
            <prev id="CombineDFT_5255" data-sent="32" data-type="complex" />
        </task>
        <task id="CombineDFT_5184" WCET="4964">
            <memfootprint local-storage="36384 b" code-size="394 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5254" data-sent="64" data-type="complex" />
        </task>
        <task id="CPrinter_5185" WCET="13">
            <memfootprint local-storage="512 b" code-size="34 b" />
            <prev id="CombineDFT_5184" data-sent="64" data-type="complex" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>