<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5981" WCET="12">
            <memfootprint local-storage="32 b" code-size="30 b" />
        </task>
        <task id="source_5983" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5981" data-sent="0" data-type="void" />
        </task>
        <task id="source_5984" WCET="42">
            <memfootprint local-storage="512 b" code-size="84 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5981" data-sent="0" data-type="void" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5982" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="source_5984" data-sent="72" data-type="complex" />
            <prev id="source_5983" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5824" WCET="864">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5982" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5826" WCET="432">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5824" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5828" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5826" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5830" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5828" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5654" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5830" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5656" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5830" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5831" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5656" data-sent="9" data-type="complex" />
            <prev id="Identity_5654" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5832" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5828" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5660" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5832" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5662" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5832" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5833" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5662" data-sent="9" data-type="complex" />
            <prev id="Identity_5660" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5829" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5833" data-sent="18" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5831" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5834" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5826" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5836" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5834" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5668" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5836" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5670" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5836" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5837" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5670" data-sent="9" data-type="complex" />
            <prev id="Identity_5668" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5838" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5834" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5674" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5838" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5676" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5838" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5839" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5676" data-sent="9" data-type="complex" />
            <prev id="Identity_5674" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5835" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5839" data-sent="18" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5837" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5827" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5835" data-sent="36" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5829" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5840" WCET="432">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5824" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5842" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5840" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5844" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5842" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5684" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5844" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5686" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5844" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5845" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5686" data-sent="9" data-type="complex" />
            <prev id="Identity_5684" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5846" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5842" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5690" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5846" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5692" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5846" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5847" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5692" data-sent="9" data-type="complex" />
            <prev id="Identity_5690" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5843" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5847" data-sent="18" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5845" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5848" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5840" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5850" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5848" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5698" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5850" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5700" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5850" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5851" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5700" data-sent="9" data-type="complex" />
            <prev id="Identity_5698" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5852" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5848" data-sent="18" data-type="complex" />
        </task>
        <task id="Identity_5704" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5852" data-sent="9" data-type="complex" />
        </task>
        <task id="Identity_5706" WCET="54">
            <memfootprint local-storage="512 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5852" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5853" WCET="108">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="Identity_5706" data-sent="9" data-type="complex" />
            <prev id="Identity_5704" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5849" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5853" data-sent="18" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5851" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5841" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5849" data-sent="36" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5843" data-sent="36" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5825" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5841" data-sent="72" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5827" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5968" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5825" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5969" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5968" data-sent="72" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5801" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5969" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5708" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5801" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5802" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5708" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5804" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5969" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5709" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5804" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5805" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5709" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5807" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5969" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5710" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5807" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5808" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5710" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5810" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5969" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5711" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5810" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5811" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5711" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5970" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_5811" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5808" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5805" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5802" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5971" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5968" data-sent="72" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5813" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5971" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5712" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5813" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5814" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5712" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5816" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5971" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5713" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5816" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5817" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5713" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5819" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5971" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5714" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5819" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5820" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5714" data-sent="18" data-type="complex" />
        </task>
        <task id="Pre_CollapsedDataParallel_1_5822" WCET="23">
            <memfootprint local-storage="64 b" code-size="40 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5971" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5715" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="Pre_CollapsedDataParallel_1_5822" data-sent="18" data-type="complex" />
        </task>
        <task id="Post_CollapsedDataParallel_2_5823" WCET="21">
            <memfootprint local-storage="32 b" code-size="36 b" />
            <prev id="butterfly_5715" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5972" WCET="216">
            <memfootprint local-storage="160 b" code-size="78 b" />
            <prev id="Post_CollapsedDataParallel_2_5823" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5820" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5817" data-sent="18" data-type="complex" />
            <prev id="Post_CollapsedDataParallel_2_5814" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5973" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5972" data-sent="72" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5970" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5974" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5973" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5975" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5974" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5858" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5975" data-sent="36" data-type="complex" />
        </task>
        <task id="butterfly_5717" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5858" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5718" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5858" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5859" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5718" data-sent="9" data-type="complex" />
            <prev id="butterfly_5717" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5860" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5975" data-sent="36" data-type="complex" />
        </task>
        <task id="butterfly_5719" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5860" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5720" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5860" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5861" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5720" data-sent="9" data-type="complex" />
            <prev id="butterfly_5719" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5976" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5861" data-sent="72" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5859" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5977" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5974" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5862" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5977" data-sent="36" data-type="complex" />
        </task>
        <task id="butterfly_5721" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5862" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5722" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5862" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5863" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5722" data-sent="9" data-type="complex" />
            <prev id="butterfly_5721" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5864" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5977" data-sent="36" data-type="complex" />
        </task>
        <task id="butterfly_5723" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5864" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5724" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5864" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5865" WCET="216">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="butterfly_5724" data-sent="9" data-type="complex" />
            <prev id="butterfly_5723" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5978" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5865" data-sent="72" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5863" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5979" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5978" data-sent="72" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5976" data-sent="72" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5866" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5979" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5868" WCET="432">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5866" data-sent="72" data-type="complex" />
        </task>
        <task id="butterfly_5726" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5868" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5727" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5868" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5728" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5868" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5729" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5868" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5869" WCET="432">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_5729" data-sent="9" data-type="complex" />
            <prev id="butterfly_5728" data-sent="9" data-type="complex" />
            <prev id="butterfly_5727" data-sent="9" data-type="complex" />
            <prev id="butterfly_5726" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5870" WCET="432">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5866" data-sent="72" data-type="complex" />
        </task>
        <task id="butterfly_5730" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5870" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5731" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5870" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5732" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5870" data-sent="18" data-type="complex" />
        </task>
        <task id="butterfly_5733" WCET="100">
            <memfootprint local-storage="3072 b" code-size="216 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5870" data-sent="18" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5871" WCET="432">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="butterfly_5733" data-sent="9" data-type="complex" />
            <prev id="butterfly_5732" data-sent="9" data-type="complex" />
            <prev id="butterfly_5731" data-sent="9" data-type="complex" />
            <prev id="butterfly_5730" data-sent="9" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5867" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5871" data-sent="144" data-type="complex" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5869" data-sent="144" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_5985" WCET="864">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5867" data-sent="144" data-type="complex" />
        </task>
        <task id="magnitude_5987" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5988" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5989" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5990" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5991" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5992" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5993" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5994" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="magnitude_5995" WCET="327">
            <memfootprint local-storage="512 b" code-size="63 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_5985" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_5986" WCET="864">
            <memfootprint local-storage="32 b" code-size="114 b" />
            <prev id="magnitude_5995" data-sent="16" data-type="float" />
            <prev id="magnitude_5994" data-sent="16" data-type="float" />
            <prev id="magnitude_5993" data-sent="16" data-type="float" />
            <prev id="magnitude_5992" data-sent="16" data-type="float" />
            <prev id="magnitude_5991" data-sent="16" data-type="float" />
            <prev id="magnitude_5990" data-sent="16" data-type="float" />
            <prev id="magnitude_5989" data-sent="16" data-type="float" />
            <prev id="magnitude_5988" data-sent="16" data-type="float" />
            <prev id="magnitude_5987" data-sent="16" data-type="float" />
        </task>
        <task id="sink_5735" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_5986" data-sent="144" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>