<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="BlockFloatSource_87520" WCET="14">
            <memfootprint local-storage="0 b" code-size="26 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87649" WCET="24">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="BlockFloatSource_87520" data-sent="504" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87657" WCET="144">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87649" data-sent="288" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87659" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87657" data-sent="144" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87660" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87657" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87658" WCET="144">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_1_87660" data-sent="144" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87659" data-sent="144" data-type="float" />
        </task>
        <task id="Identity_87524" WCET="1728">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87658" data-sent="288" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87661" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_87524" data-sent="288" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87663" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87661" data-sent="144" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87664" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87661" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87662" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87664" data-sent="144" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87663" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87665" WCET="1728">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87662" data-sent="288" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87667" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87665" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87668" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87665" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87666" WCET="1728">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="AutoGeneratedExpander_87668" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_87667" data-sent="432" data-type="float" />
        </task>
        <task id="Identity_87527" WCET="5184">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87666" data-sent="864" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87669" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_87527" data-sent="864" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87671" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87669" data-sent="432" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87672" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87669" data-sent="432" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87670" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87672" data-sent="432" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87671" data-sent="432" data-type="float" />
        </task>
        <task id="Identity_87531" WCET="1296">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87649" data-sent="216" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87643" WCET="1101">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_87531" data-sent="216" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87673" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87643" data-sent="216" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87675" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87673" data-sent="108" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87676" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87673" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87674" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_1_87676" data-sent="108" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87675" data-sent="108" data-type="float" />
        </task>
        <task id="Identity_87540" WCET="1296">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87674" data-sent="216" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87677" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_87540" data-sent="216" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87679" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87677" data-sent="108" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87680" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87677" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87678" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87680" data-sent="108" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87679" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87681" WCET="1296">
            <memfootprint local-storage="32 b" code-size="30 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87678" data-sent="216" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87683" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87681" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87684" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87681" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87682" WCET="1296">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="AutoGeneratedExpander_87684" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_87683" data-sent="324" data-type="float" />
        </task>
        <task id="Identity_87543" WCET="3888">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87682" data-sent="648" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87646" WCET="3249">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_87543" data-sent="648" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87650" WCET="648">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87646" data-sent="24" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87670" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87685" WCET="324">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87650" data-sent="1512" data-type="float" />
        </task>
        <task id="BlockMultiply_87687" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87685" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_87688" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87685" data-sent="756" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87686" WCET="324">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="BlockMultiply_87688" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_87687" data-sent="324" data-type="float" />
        </task>
        <task id="BlockAdd_87547" WCET="468">
            <memfootprint local-storage="96 b" code-size="189 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87686" data-sent="648" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87689" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="BlockAdd_87547" data-sent="216" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87691" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87689" data-sent="108" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87692" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87689" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87690" WCET="108">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Post_CollapsedDataParallel_1_87692" data-sent="108" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87691" data-sent="108" data-type="float" />
        </task>
        <task id="Identity_87549" WCET="1296">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87690" data-sent="216" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87693" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Identity_87549" data-sent="216" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87695" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87693" data-sent="108" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87696" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87693" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87694" WCET="36">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87696" data-sent="108" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87695" data-sent="108" data-type="float" />
        </task>
        <task id="Printer_87553" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87694" data-sent="216" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>