<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="BlockFloatSource_78910" WCET="14">
            <memfootprint local-storage="0 b" code-size="26 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79039" WCET="312">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="BlockFloatSource_78910" data-sent="6552" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79047" WCET="1872">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79039" data-sent="3744" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79049" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79050" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79051" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79052" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79053" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79054" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79055" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79056" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79057" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79058" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79059" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79060" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79047" data-sent="312" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79048" WCET="1872">
            <memfootprint local-storage="416 b" code-size="222 b" />
            <prev id="Post_CollapsedDataParallel_1_79060" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79059" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79058" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79057" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79056" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79055" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79054" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79053" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79052" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79051" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79050" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79049" data-sent="312" data-type="float" />
        </task>
        <task id="Identity_78914" WCET="22464">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79048" data-sent="3744" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79061" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_78914" data-sent="3744" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79063" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79061" data-sent="1248" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79064" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79061" data-sent="1248" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79065" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79061" data-sent="1248" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79062" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_79065" data-sent="1248" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79064" data-sent="1248" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79063" data-sent="1248" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79066" WCET="22464">
            <memfootprint local-storage="32 b" code-size="318 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79062" data-sent="3744" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79068" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79069" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79070" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79071" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79072" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79073" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79074" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79075" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79076" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79077" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79078" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79079" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79080" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79081" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79082" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79083" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79084" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79085" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79086" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79087" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79088" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79089" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79090" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79091" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79092" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79093" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79066" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79067" WCET="22464">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="AutoGeneratedExpander_79093" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79092" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79091" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79090" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79089" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79088" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79087" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79086" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79085" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79084" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79083" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79082" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79081" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79080" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79079" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79078" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79077" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79076" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79075" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79074" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79073" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79072" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79071" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79070" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79069" data-sent="432" data-type="float" />
            <prev id="AutoGeneratedExpander_79068" data-sent="432" data-type="float" />
        </task>
        <task id="Identity_78917" WCET="67392">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79067" data-sent="11232" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79094" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_78917" data-sent="11232" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79096" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79094" data-sent="3744" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79097" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79094" data-sent="3744" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79098" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79094" data-sent="3744" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79095" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_79098" data-sent="3744" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79097" data-sent="3744" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79096" data-sent="3744" data-type="float" />
        </task>
        <task id="Identity_78921" WCET="16848">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79039" data-sent="2808" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79033" WCET="1101">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_78921" data-sent="2808" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79099" WCET="1404">
            <memfootprint local-storage="320 b" code-size="168 b" />
            <prev id="Pre_CollapsedDataParallel_2_79033" data-sent="2808" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79101" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79102" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79103" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79104" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79105" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79106" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79107" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79108" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79109" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79099" data-sent="312" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79100" WCET="1404">
            <memfootprint local-storage="320 b" code-size="168 b" />
            <prev id="Post_CollapsedDataParallel_1_79109" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79108" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79107" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79106" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79105" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79104" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79103" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79102" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79101" data-sent="312" data-type="float" />
        </task>
        <task id="Identity_78930" WCET="16848">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79100" data-sent="2808" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79110" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_78930" data-sent="2808" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79112" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79110" data-sent="936" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79113" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79110" data-sent="936" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79114" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79110" data-sent="936" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79111" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_79114" data-sent="936" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79113" data-sent="936" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79112" data-sent="936" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79115" WCET="16848">
            <memfootprint local-storage="32 b" code-size="318 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79111" data-sent="2808" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79117" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79118" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79119" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79120" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79121" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79122" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79123" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79124" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79125" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79126" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79127" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79128" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79129" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79130" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79131" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79132" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79133" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79134" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79135" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79136" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79137" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79138" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79139" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79140" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79141" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_79142" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79115" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79116" WCET="16848">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="AutoGeneratedExpander_79142" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79141" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79140" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79139" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79138" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79137" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79136" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79135" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79134" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79133" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79132" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79131" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79130" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79129" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79128" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79127" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79126" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79125" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79124" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79123" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79122" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79121" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79120" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79119" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79118" data-sent="324" data-type="float" />
            <prev id="AutoGeneratedExpander_79117" data-sent="324" data-type="float" />
        </task>
        <task id="Identity_78933" WCET="50544">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79116" data-sent="8424" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79036" WCET="3249">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_78933" data-sent="8424" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79040" WCET="8424">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_79036" data-sent="312" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79095" data-sent="416" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79143" WCET="4212">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79040" data-sent="19656" data-type="float" />
        </task>
        <task id="BlockMultiply_79145" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79146" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79147" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79148" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79149" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79150" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79151" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79152" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79153" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79154" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79155" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79156" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79157" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79158" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79159" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79160" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79161" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79162" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79163" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79164" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79165" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79166" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79167" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79168" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79169" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_79170" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79143" data-sent="756" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79144" WCET="4212">
            <memfootprint local-storage="864 b" code-size="474 b" />
            <prev id="BlockMultiply_79170" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79169" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79168" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79167" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79166" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79165" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79164" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79163" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79162" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79161" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79160" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79159" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79158" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79157" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79156" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79155" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79154" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79153" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79152" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79151" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79150" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79149" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79148" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79147" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79146" data-sent="324" data-type="float" />
            <prev id="BlockMultiply_79145" data-sent="324" data-type="float" />
        </task>
        <task id="BlockAdd_78937" WCET="468">
            <memfootprint local-storage="96 b" code-size="189 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79144" data-sent="8424" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79171" WCET="1404">
            <memfootprint local-storage="320 b" code-size="168 b" />
            <prev id="BlockAdd_78937" data-sent="2808" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79173" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79174" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79175" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79176" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79177" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79178" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79179" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79180" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_79181" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79171" data-sent="312" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79172" WCET="1404">
            <memfootprint local-storage="320 b" code-size="168 b" />
            <prev id="Post_CollapsedDataParallel_1_79181" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79180" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79179" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79178" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79177" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79176" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79175" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79174" data-sent="312" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_79173" data-sent="312" data-type="float" />
        </task>
        <task id="Identity_78939" WCET="16848">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79172" data-sent="2808" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_79182" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_78939" data-sent="2808" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79184" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79182" data-sent="936" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79185" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79182" data-sent="936" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_79186" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_79182" data-sent="936" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_79183" WCET="468">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_79186" data-sent="936" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79185" data-sent="936" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_79184" data-sent="936" data-type="float" />
        </task>
        <task id="Printer_78943" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_79183" data-sent="2808" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>