<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="BlockFloatSource_87265" WCET="14">
            <memfootprint local-storage="0 b" code-size="26 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87394" WCET="12">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="BlockFloatSource_87265" data-sent="252" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87402" WCET="72">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87394" data-sent="144" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87404" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87402" data-sent="48" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87405" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87402" data-sent="48" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87406" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87402" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87403" WCET="72">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Post_CollapsedDataParallel_1_87406" data-sent="48" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87405" data-sent="48" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87404" data-sent="48" data-type="float" />
        </task>
        <task id="Identity_87269" WCET="864">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87403" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87407" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_87269" data-sent="144" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87409" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87407" data-sent="48" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87410" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87407" data-sent="48" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87411" WCET="489">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87407" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87408" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_87411" data-sent="48" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87410" data-sent="48" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87409" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87412" WCET="864">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87408" data-sent="144" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87414" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87412" data-sent="48" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87415" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87412" data-sent="48" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87416" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87412" data-sent="48" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87413" WCET="864">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="AutoGeneratedExpander_87416" data-sent="144" data-type="float" />
            <prev id="AutoGeneratedExpander_87415" data-sent="144" data-type="float" />
            <prev id="AutoGeneratedExpander_87414" data-sent="144" data-type="float" />
        </task>
        <task id="Identity_87272" WCET="2592">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87413" data-sent="432" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87417" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_87272" data-sent="432" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87419" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87417" data-sent="144" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87420" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87417" data-sent="144" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87421" WCET="1449">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87417" data-sent="144" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87418" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_87421" data-sent="144" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87420" data-sent="144" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87419" data-sent="144" data-type="float" />
        </task>
        <task id="Identity_87276" WCET="648">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87394" data-sent="108" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87388" WCET="1101">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_87276" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87422" WCET="54">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_87388" data-sent="108" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87424" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87422" data-sent="36" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87425" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87422" data-sent="36" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87426" WCET="143">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87422" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87423" WCET="54">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Post_CollapsedDataParallel_1_87426" data-sent="36" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87425" data-sent="36" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87424" data-sent="36" data-type="float" />
        </task>
        <task id="Identity_87285" WCET="648">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87423" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87427" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_87285" data-sent="108" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87429" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87427" data-sent="36" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87430" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87427" data-sent="36" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87431" WCET="369">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87427" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87428" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_87431" data-sent="36" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87430" data-sent="36" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87429" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87432" WCET="648">
            <memfootprint local-storage="32 b" code-size="42 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87428" data-sent="108" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87434" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87432" data-sent="36" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87435" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87432" data-sent="36" data-type="float" />
        </task>
        <task id="AutoGeneratedExpander_87436" WCET="27">
            <memfootprint local-storage="32 b" code-size="32 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87432" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87433" WCET="648">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="AutoGeneratedExpander_87436" data-sent="108" data-type="float" />
            <prev id="AutoGeneratedExpander_87435" data-sent="108" data-type="float" />
            <prev id="AutoGeneratedExpander_87434" data-sent="108" data-type="float" />
        </task>
        <task id="Identity_87288" WCET="1944">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87433" data-sent="324" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87391" WCET="3249">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="Identity_87288" data-sent="324" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87395" WCET="324">
            <memfootprint local-storage="96 b" code-size="42 b" />
            <prev id="Pre_CollapsedDataParallel_2_87391" data-sent="12" data-type="float" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87418" data-sent="16" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87437" WCET="162">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87395" data-sent="756" data-type="float" />
        </task>
        <task id="BlockMultiply_87439" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87437" data-sent="252" data-type="float" />
        </task>
        <task id="BlockMultiply_87440" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87437" data-sent="252" data-type="float" />
        </task>
        <task id="BlockMultiply_87441" WCET="1024">
            <memfootprint local-storage="256 b" code-size="102 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87437" data-sent="252" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87438" WCET="162">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="BlockMultiply_87441" data-sent="108" data-type="float" />
            <prev id="BlockMultiply_87440" data-sent="108" data-type="float" />
            <prev id="BlockMultiply_87439" data-sent="108" data-type="float" />
        </task>
        <task id="BlockAdd_87292" WCET="468">
            <memfootprint local-storage="96 b" code-size="189 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87438" data-sent="324" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87442" WCET="54">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="BlockAdd_87292" data-sent="108" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87444" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87442" data-sent="36" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87445" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87442" data-sent="36" data-type="float" />
        </task>
        <task id="Post_CollapsedDataParallel_1_87446" WCET="141">
            <memfootprint local-storage="96 b" code-size="54 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87442" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87443" WCET="54">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Post_CollapsedDataParallel_1_87446" data-sent="36" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87445" data-sent="36" data-type="float" />
            <prev id="Post_CollapsedDataParallel_1_87444" data-sent="36" data-type="float" />
        </task>
        <task id="Identity_87294" WCET="648">
            <memfootprint local-storage="32 b" code-size="12 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87443" data-sent="108" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_87447" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Identity_87294" data-sent="108" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87449" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87447" data-sent="36" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87450" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87447" data-sent="36" data-type="float" />
        </task>
        <task id="Pre_CollapsedDataParallel_2_87451" WCET="371">
            <memfootprint local-storage="96 b" code-size="50 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_87447" data-sent="36" data-type="float" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_87448" WCET="18">
            <memfootprint local-storage="128 b" code-size="60 b" />
            <prev id="Pre_CollapsedDataParallel_2_87451" data-sent="36" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87450" data-sent="36" data-type="float" />
            <prev id="Pre_CollapsedDataParallel_2_87449" data-sent="36" data-type="float" />
        </task>
        <task id="Printer_87298" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_87448" data-sent="108" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>