<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_4661" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4667" WCET="1152">
            <memfootprint local-storage="32 b" code-size="150 b" />
            <prev id="ComplexSource_4661" data-sent="192" data-type="complex" />
        </task>
        <task id="SquareAndScale_4669" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4670" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4671" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4672" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4673" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4674" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4675" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4676" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4677" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4678" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4679" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4680" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4667" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4668" WCET="1152">
            <memfootprint local-storage="32 b" code-size="150 b" />
            <prev id="SquareAndScale_4680" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4679" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4678" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4677" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4676" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4675" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4674" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4673" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4672" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4671" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4670" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4669" data-sent="16" data-type="float" />
        </task>
        <task id="CFAR_gather_4664" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4668" data-sent="192" data-type="float" />
        </task>
        <task id="AnonFilter_a0_4665" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_4664" data-sent="192" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>