<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_4133" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4139" WCET="8832">
            <memfootprint local-storage="32 b" code-size="282 b" />
            <prev id="ComplexSource_4133" data-sent="1472" data-type="complex" />
        </task>
        <task id="SquareAndScale_4141" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4142" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4143" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4144" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4145" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4146" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4147" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4148" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4149" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4150" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4151" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4152" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4153" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4154" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4155" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4156" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4157" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4158" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4159" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4160" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4161" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4162" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4163" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4139" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4140" WCET="8832">
            <memfootprint local-storage="32 b" code-size="282 b" />
            <prev id="SquareAndScale_4163" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4162" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4161" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4160" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4159" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4158" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4157" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4156" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4155" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4154" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4153" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4152" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4151" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4150" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4149" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4148" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4147" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4146" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4145" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4144" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4143" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4142" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4141" data-sent="64" data-type="float" />
        </task>
        <task id="CFAR_gather_4136" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4140" data-sent="1472" data-type="float" />
        </task>
        <task id="AnonFilter_a0_4137" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_4136" data-sent="1472" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>