<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_4247" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4253" WCET="8064">
            <memfootprint local-storage="32 b" code-size="258 b" />
            <prev id="ComplexSource_4247" data-sent="1344" data-type="complex" />
        </task>
        <task id="SquareAndScale_4255" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4256" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4257" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4258" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4259" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4260" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4261" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4262" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4263" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4264" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4265" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4266" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4267" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4268" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4269" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4270" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4271" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4272" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4273" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4274" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4275" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4253" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4254" WCET="8064">
            <memfootprint local-storage="32 b" code-size="258 b" />
            <prev id="SquareAndScale_4275" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4274" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4273" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4272" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4271" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4270" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4269" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4268" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4267" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4266" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4265" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4264" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4263" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4262" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4261" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4260" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4259" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4258" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4257" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4256" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4255" data-sent="64" data-type="float" />
        </task>
        <task id="CFAR_gather_4250" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4254" data-sent="1344" data-type="float" />
        </task>
        <task id="AnonFilter_a0_4251" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_4250" data-sent="1344" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>