<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_3197" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_3203" WCET="3456">
            <memfootprint local-storage="32 b" code-size="438 b" />
            <prev id="ComplexSource_3197" data-sent="576" data-type="complex" />
        </task>
        <task id="SquareAndScale_3205" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3206" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3207" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3208" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3209" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3210" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3211" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3212" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3213" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3214" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3215" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3216" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3217" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3218" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3219" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3220" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3221" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3222" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3223" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3224" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3225" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3226" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3227" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3228" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3229" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3230" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3231" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3232" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3233" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3234" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3235" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3236" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3237" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3238" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3239" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_3240" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_3203" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_3204" WCET="3456">
            <memfootprint local-storage="32 b" code-size="438 b" />
            <prev id="SquareAndScale_3240" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3239" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3238" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3237" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3236" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3235" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3234" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3233" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3232" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3231" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3230" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3229" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3228" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3227" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3226" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3225" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3224" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3223" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3222" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3221" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3220" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3219" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3218" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3217" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3216" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3215" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3214" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3213" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3212" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3211" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3210" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3209" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3208" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3207" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3206" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_3205" data-sent="16" data-type="float" />
        </task>
        <task id="CFAR_gather_3200" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_3204" data-sent="576" data-type="float" />
        </task>
        <task id="AnonFilter_a0_3201" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_3200" data-sent="576" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>