<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_2933" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2939" WCET="14976">
            <memfootprint local-storage="32 b" code-size="474 b" />
            <prev id="ComplexSource_2933" data-sent="2496" data-type="complex" />
        </task>
        <task id="SquareAndScale_2941" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2942" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2943" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2944" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2945" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2946" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2947" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2948" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2949" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2950" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2951" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2952" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2953" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2954" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2955" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2956" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2957" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2958" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2959" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2960" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2961" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2962" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2963" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2964" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2965" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2966" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2967" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2968" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2969" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2970" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2971" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2972" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2973" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2974" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2975" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2976" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2977" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2978" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_2979" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2939" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2940" WCET="14976">
            <memfootprint local-storage="32 b" code-size="474 b" />
            <prev id="SquareAndScale_2979" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2978" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2977" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2976" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2975" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2974" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2973" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2972" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2971" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2970" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2969" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2968" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2967" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2966" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2965" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2964" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2963" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2962" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2961" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2960" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2959" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2958" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2957" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2956" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2955" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2954" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2953" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2952" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2951" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2950" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2949" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2948" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2947" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2946" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2945" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2944" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2943" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2942" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_2941" data-sent="64" data-type="float" />
        </task>
        <task id="CFAR_gather_2936" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2940" data-sent="2496" data-type="float" />
        </task>
        <task id="AnonFilter_a0_2937" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_2936" data-sent="2496" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>