<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_4893" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4899" WCET="384">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="ComplexSource_4893" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4901" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4899" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4902" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4899" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4903" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4899" data-sent="16" data-type="complex" />
        </task>
        <task id="SquareAndScale_4904" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4899" data-sent="16" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4900" WCET="384">
            <memfootprint local-storage="32 b" code-size="54 b" />
            <prev id="SquareAndScale_4904" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4903" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4902" data-sent="16" data-type="float" />
            <prev id="SquareAndScale_4901" data-sent="16" data-type="float" />
        </task>
        <task id="CFAR_gather_4896" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4900" data-sent="64" data-type="float" />
        </task>
        <task id="AnonFilter_a0_4897" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_4896" data-sent="64" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>