<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_2651" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_2657" WCET="8064">
            <memfootprint local-storage="32 b" code-size="510 b" />
            <prev id="ComplexSource_2651" data-sent="1344" data-type="complex" />
        </task>
        <task id="SquareAndScale_2659" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2660" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2661" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2662" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2663" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2664" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2665" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2666" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2667" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2668" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2669" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2670" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2671" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2672" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2673" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2674" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2675" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2676" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2677" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2678" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2679" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2680" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2681" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2682" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2683" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2684" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2685" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2686" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2687" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2688" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2689" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2690" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2691" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2692" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2693" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2694" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2695" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2696" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2697" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2698" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2699" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_2700" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_2657" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_2658" WCET="8064">
            <memfootprint local-storage="32 b" code-size="510 b" />
            <prev id="SquareAndScale_2700" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2699" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2698" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2697" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2696" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2695" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2694" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2693" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2692" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2691" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2690" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2689" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2688" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2687" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2686" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2685" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2684" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2683" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2682" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2681" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2680" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2679" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2678" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2677" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2676" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2675" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2674" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2673" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2672" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2671" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2670" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2669" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2668" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2667" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2666" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2665" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2664" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2663" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2662" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2661" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2660" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_2659" data-sent="32" data-type="float" />
        </task>
        <task id="CFAR_gather_2654" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_2658" data-sent="1344" data-type="float" />
        </task>
        <task id="AnonFilter_a0_2655" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_2654" data-sent="1344" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>