<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_1097" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1103" WCET="2688">
            <memfootprint local-storage="32 b" code-size="678 b" />
            <prev id="ComplexSource_1097" data-sent="448" data-type="complex" />
        </task>
        <task id="SquareAndScale_1105" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1106" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1107" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1108" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1109" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1110" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1111" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1112" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1113" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1114" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1115" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1116" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1117" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1118" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1119" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1120" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1121" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1122" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1123" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1124" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1125" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1126" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1127" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1128" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1129" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1130" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1131" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1132" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1133" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1134" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1135" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1136" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1137" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1138" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1139" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1140" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1141" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1142" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1143" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1144" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1145" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1146" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1147" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1148" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1149" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1150" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1151" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1152" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1153" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1154" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1155" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1156" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1157" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1158" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1159" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="SquareAndScale_1160" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1103" data-sent="8" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1104" WCET="2688">
            <memfootprint local-storage="32 b" code-size="678 b" />
            <prev id="SquareAndScale_1160" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1159" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1158" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1157" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1156" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1155" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1154" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1153" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1152" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1151" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1150" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1149" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1148" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1147" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1146" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1145" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1144" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1143" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1142" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1141" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1140" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1139" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1138" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1137" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1136" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1135" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1134" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1133" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1132" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1131" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1130" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1129" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1128" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1127" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1126" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1125" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1124" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1123" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1122" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1121" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1120" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1119" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1118" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1117" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1116" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1115" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1114" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1113" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1112" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1111" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1110" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1109" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1108" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1107" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1106" data-sent="8" data-type="float" />
            <prev id="SquareAndScale_1105" data-sent="8" data-type="float" />
        </task>
        <task id="CFAR_gather_1100" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1104" data-sent="448" data-type="float" />
        </task>
        <task id="AnonFilter_a0_1101" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_1100" data-sent="448" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>