<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_1811" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_1817" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="ComplexSource_1811" data-sent="1600" data-type="complex" />
        </task>
        <task id="SquareAndScale_1819" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1820" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1821" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1822" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1823" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1824" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1825" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1826" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1827" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1828" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1829" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1830" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1831" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1832" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1833" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1834" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1835" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1836" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1837" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1838" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1839" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1840" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1841" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1842" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1843" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1844" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1845" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1846" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1847" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1848" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1849" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1850" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1851" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1852" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1853" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1854" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1855" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1856" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1857" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1858" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1859" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1860" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1861" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1862" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1863" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1864" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1865" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1866" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1867" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="SquareAndScale_1868" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_1817" data-sent="32" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_1818" WCET="9600">
            <memfootprint local-storage="32 b" code-size="606 b" />
            <prev id="SquareAndScale_1868" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1867" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1866" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1865" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1864" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1863" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1862" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1861" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1860" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1859" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1858" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1857" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1856" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1855" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1854" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1853" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1852" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1851" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1850" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1849" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1848" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1847" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1846" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1845" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1844" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1843" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1842" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1841" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1840" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1839" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1838" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1837" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1836" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1835" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1834" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1833" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1832" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1831" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1830" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1829" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1828" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1827" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1826" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1825" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1824" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1823" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1822" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1821" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1820" data-sent="32" data-type="float" />
            <prev id="SquareAndScale_1819" data-sent="32" data-type="float" />
        </task>
        <task id="CFAR_gather_1814" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_1818" data-sent="1600" data-type="float" />
        </task>
        <task id="AnonFilter_a0_1815" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_1814" data-sent="1600" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>