<?xml version="1.0" ?>
<appl>
    <tasks>
        <task id="ComplexSource_4821" WCET="61760">
            <memfootprint local-storage="544 b" code-size="309 b" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Splitter_4827" WCET="2688">
            <memfootprint local-storage="32 b" code-size="90 b" />
            <prev id="ComplexSource_4821" data-sent="448" data-type="complex" />
        </task>
        <task id="SquareAndScale_4829" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4830" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4831" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4832" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4833" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4834" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="SquareAndScale_4835" WCET="361">
            <memfootprint local-storage="544 b" code-size="73 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Splitter_4827" data-sent="64" data-type="complex" />
        </task>
        <task id="WEIGHTED_ROUND_ROBIN_Joiner_4828" WCET="2688">
            <memfootprint local-storage="32 b" code-size="90 b" />
            <prev id="SquareAndScale_4835" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4834" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4833" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4832" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4831" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4830" data-sent="64" data-type="float" />
            <prev id="SquareAndScale_4829" data-sent="64" data-type="float" />
        </task>
        <task id="CFAR_gather_4824" WCET="202">
            <memfootprint local-storage="128 b" code-size="354 b" />
            <prev id="WEIGHTED_ROUND_ROBIN_Joiner_4828" data-sent="448" data-type="float" />
        </task>
        <task id="AnonFilter_a0_4825" WCET="6">
            <memfootprint local-storage="0 b" code-size="16 b" />
            <prev id="CFAR_gather_4824" data-sent="448" data-type="float" />
        </task>
    </tasks>
    <config clean="false">
        <solving solve="true" timeout="180" type="synchronized" solver="fls" />
        <architecture prefetch_code="false">
            <communication type="BUS" arbiter="FAIR" active-window-time="3" mechanism="sharedonly" behavior="blocking" />
            
            <memory size="32 Kb">
                <data-type name="int" size="64 b" />
                <data-type name="complex" size="100 b" />
                <data-type name="dummy" size="42 b" />
            </memory>
            
            <spm store_code="true" assign_region="true" />
            
            <processors>
            </processors>
        </architecture>
        <view dot="false" trdot="false" svg="true" />
    </config>
</appl>